<?php

class accountsController extends adminController{

    function __construct()
    {
        parent::__construct('Account');
    }
    
    function index(Array $params = [])
    {
        $this->_viewData->plans = \Model\Plan::getList(['where'=>"active = 1"]);
        $planSql = '';
        if(isset($_GET['plan']) && $_GET['plan'] != ''){
            $planSql = " AND plan_id = {$_GET['plan']}";
        }
        $params['queryOptions']=['where'=>"active = 1$planSql"];

        $this->_viewData->hasCreateBtn = true;
        $params['orderBy'] = 'id desc';
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update(Array $arr = [])
    {
        $account_id = $arr['id'];
        $this->_viewData->plans         = \Model\Plan::getList();
        $brands = [];
        foreach(\Model\Brand::getList() AS $brand){
            $brands[$brand->id] = $brand->name;
        }
        $this->_viewData->files = array_map(function($cp){return $cp->file_id;},\Model\File::getList(['where'=>"active=1"]));

        $this->_viewData->brands        = $brands;
        $this->_viewData->managers      = \Model\User::getlist(['where'=>"role = 'manager' and account_id = $account_id"]);
        $this->_viewData->categories    = \Model\Category::getList(['where'=>"account_id = $account_id"]);
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    function beforeLoadUpdateView()
    {
        $this->_viewData->courses       = \Model\Course::getList(['sql'=>"SELECT c.* FROM courses c, plan_courses pc  WHERE c.id = pc.course_id AND pc.plan_id = {$this->_viewData->account->plan_id}"]);
        parent::beforeLoadUpdateView(); // TODO: Change the autogenerated stub
    }

    public function update_post()
    {
        // var_dump($_POST);
        // exit;
        
        // $image = new \Emagid\Image();
        // foreach ($_FILES as $fileType => $file) {
        //     if ($fileType == 'logo' && $file['error'] == 0){
        //         $image->upload($_FILES[$fileType], UPLOAD_PATH.$this->_content . DS);
        //         $this->afterImageUpload($image);
        //         $obj->$fileType = $image->fileName;
        //     }
        // }
        // unset($_FILES['logo']);

        parent::update_post(); // TODO: Change the autogenerated stub
    }

    public function afterObjSave($obj){
        global $emagid;
        $db = $emagid->getDb();
        if(!isset($_POST['files'])) $_POST['files'] = [];
        $files = "(".implode(',',$_POST['files']).")";

        foreach ($_POST['files'] as $file_id) {
            $acc_files = \Model\Account_File::getItem(null,['where'=>"account_id = $obj->id AND file_id = $file_id"]);

            if($acc_files == null){
                $acc_files = new \Model\Account_File();
                $acc_files->account_id = $obj->id;
                $acc_files->file_id = $file_id;
                $acc_files->save();
            }
        }
        parent::afterObjSave($obj);
    }

    public function update_category_post(){
        $resp = ['status'=>false];
        $category = \Model\Category::getItem($_POST['cat_id']);
        $category->name = $_POST['cat_name'];
        if($category->save()){
            $resp['status'] = true;
        }
        $this->toJson($resp);
    }
    public function delete_category_post(){
        $resp = ['status'=>false];
        $category = \Model\Category::getItem($_POST['cat_id']);
        if($category){
            \Model\Category::delete($_POST['cat_id']);
            $resp['status'] = true;
        } else {
            $resp['msg'] = "Category does not exist and could not be deleted";
        }
        $this->toJson($resp);
    }
    public function add_category_post(){
        $resp = ['status'=>false];
        $category = new \Model\Category();
        $category->name = $_POST['cat_name'];
        $category->account_id = $_POST['account_id'];
        if($category->save()){
            $resp = ['status'=>true];
        }
        $this->toJson($resp);
    }

    public function add_manager_post(){
        $resp = ['status'=>false];
        $manager = \Model\User::loadFromPost();

        $password = $_POST['password'];
        $hash = \Emagid\Core\Membership::hash($password);
        $salt = $hash['salt'];

        $ePassword = crypt($password,$salt);
        $manager->encrypted_password = $ePassword;
        if($manager->save()){
            $resp['status']=true;
            $resp['html'] = "<tr class='originalProducts'>".
                            "<td colspan='2'><a href='".ADMIN_URL."managers/update/$manager->id'>".$manager->full_name()."</td>".
                            "<td><a href='".ADMIN_URL."managers/update/$manager->id'>$manager->email</td>".
                            "<td>".
                            "<a class='btn-actions' href='".ADMIN_URL."managers/update/$manager->id'>".
                            "<i class='icon-pencil'></i>".
                            "</a>".
                            "</td>".
                            "<td>".
                            "<a class='btn-actions' href='".ADMIN_URL."managers/delete/$manager->id?token_id=".get_token()."' onClick=\"return confirm('Are You Sure?');\">".
                            "<i class='icon-cancel-circled'></i>".
                            "</a>".
                            "</td>".
                            "</tr>";
        }
        $this->toJson($resp);
    }

    public function get_modules_post(){
        $account_id = $_POST['account_id'];
        $categories = \Model\Category::getList(['where'=>"account_id = $account_id"]);
        $modules = \Model\Course_Modules::getList(['where'=>"course_id = {$_POST['course_id']}"]);
        $module_table = '';
        foreach ($modules as $module){
            $module_table .=
            "<tr>".
            "<td><a href='".ADMIN_URL."courses/update/$account_id'>$module->title</a></td>".
            "<td>".$module->getEnrolledStudentCount($account_id)."</td>".
            "<td><span class='module_status' id='module_status_$module->id'></span></td>".
            "<td><select multiple class='module_groups' data-module_id='$module->id'>";
                foreach($categories AS $category) {
                    $selected = \Model\Account_Module_Cat::getItem(null,['where'=>"account_id = $account_id AND ucat_id = $category->id AND module_id = $module->id"])?'selected':'';
                    $module_table .= "<option $selected value='$category->id'>{$category->name}</option>";
                }
            $module_table .= "</select></td></tr>";
        }
        echo $module_table;
    }
    public function update_module_cats_post(){
        $categories = implode(",",$_POST['categories']);
        $account_id = $_POST['account_id'];
        $module_id = $_POST['module_id'];
        $remSql = "UPDATE account_module_cats SET active = 0 WHERE account_id = $account_id AND module_id = $module_id AND ucat_id NOT IN($categories)";
        global $emagid;
        $db = $emagid->getDb();
        $db->execute($remSql);
        foreach($_POST['categories'] AS $cat_id){
            $acm = \Model\Account_Module_Cat::getItem(null,['where'=>"account_id = $account_id AND module_id = $module_id AND ucat_id = $cat_id"]);
            if($acm == null){
                $acm = new \Model\Account_Module_Cat();
                $acm->account_id = $account_id;
                $acm->module_id = $module_id;
                $acm->ucat_id = $cat_id;
                $acm->save();
            }
        }
        $this->toJson(['status'=>true]);
    }

    public function search() {
        $accounts = \Model\Account::search($_GET['keywords']);
        echo '[';
        foreach($accounts as $key=>$account){
            $managers_count = $account->getUserCount('manager');
            $students_count = $account->getUserCount();
            $certified_users = $account->getCertifiedUserCount();
            $account_plan = $account->getAccountPlan();
            
            echo '{ "id": "'.$account->id.'", "name": "'.$account->name.'", "subdomain":"'.$account->subdomain.'", "status":"'.$account->status.'", "logo":"'.$account->logo.'", "managers":"'.$managers_count.'", "students":"'.$students_count.'", "certified":"'.$certified_users.'", "plan":"'.$account_plan.'" }';
            
            if ($key < (count($accounts)-1)){
                echo ",";
            }
        }
        echo ']';
    }
}