<?php

class appointmentsController extends adminController{

    function __construct()
    {
        parent::__construct('Appointment');
    }

    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update(Array $arr = [])
    {
        $this->_viewData->listings = \Model\Listing::getList();
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    function update_post()
    {
        if($_POST['email_notification']){
            $client = \Model\Opportunities::getItem($_POST['opportunities_id'])->getContact();
            $arrayAddr = array_map(function($listing){return \Model\Listing::getItem($listing)->getAddress();},$_POST['lists']);
            $listingAddr = implode('<br>',$arrayAddr);
            $email = new Email\MailMaster();
            $admin = $this->_viewData->logged_admin;
            $mergeFields = [
                'CLIENT'=>$client->fullName(),
                'LISTINGS'=>$listingAddr,
                'DATETIME'=>date('F j, Y, g:i a',strtotime($_POST['date'])),
                'LOCATION'=>$_POST['location'],
                'ADMIN_NAME'=>$admin->full_name()
            ];
            $email->setTo(['email'=>$client->email,'name'=>$client->fullName(),'type'=>'to'])->setFromName($admin->full_name())->setFromAddress($admin->email)->setMergeTags($mergeFields)->setTemplate('pd-appointment-email')->send();
        }
        $_POST['lists'] = json_encode(array_map(function($listing){return intval($listing);},$_POST['lists']));
        parent::update_post(); // TODO: Change the autogenerated stub
    }
}