<?php

class categoriesController extends adminController {
	
	function __construct(){
		parent::__construct("Category", "categories");

	}
	
	function index(Array $params = []){

		$this->_viewData->accounts = \Model\Account::getList(['sql'=>"SELECT * FROM accounts WHERE id IN (SELECT DISTINCT account_id FROM categories WHERE active = 1)"]);
        $accountSql = '';
        if(isset($_GET['account']) && $_GET['account'] != ''){
            $accountSql = "account_id = {$_GET['account']}";
        }
        $params['queryOptions']=['where'=>"$accountSql"];

		$this->_viewData->hasCreateBtn = true;		

		parent::index($params);
	}

	function update(Array $arr = []){
		$cat = new $this->_model(isset($arr['id'])?$arr['id']:null);
		$this->_viewData->categories = \Model\Category::getList(['where'=>"id<>".$cat->id." AND active = 1"]);
		$this->_viewData->accounts = [];
		foreach(\Model\Account::getList() as $account){
            $this->_viewData->accounts[$account->id] = $account->name;
        }

		parent::update($arr);
	}

	public function update_post()
    {   
    	
        parent::update_post(); // TODO: Change the autogenerated stub
    }

	function sort($arr = []){
		$this->_viewData->categories = \Model\Category::getNested(0);
//		dd($this->_viewData->categories[1]->children[1]);
		$this->loadView($this->_viewData);
//		parent::index($arr);
	}

	function updateCategory(){
		$data = json_decode($_POST['data'])[0];
		$display = 1;
		foreach($data as $da){
			\Model\Category::updateRelationship($da->id,$da->children[0]);
			$category = \Model\Category::getItem($da->id);
			$category->parent_category = 0;
			$category->display_order = $display;
			$category->save();

			$display++;
		}
	}

	function afterObjSave($obj){
		if (!is_null($obj->banner) && $obj->banner != ""){
			$image = new \Emagid\Image();
			$image->fileName = $obj->banner;
			$image->fileType = explode(".", $image->fileName);
			$image->fileType = strtolower(array_pop($image->fileType));
			$image->fileDir = UPLOAD_PATH.'categories'.DS;
			$image->resize('1200_344'.$image->fileName, false, 1200, 344);
		}
	}
  
}