<?php

class coursesController extends adminController{

    function __construct()
    {
        parent::__construct('Course');
    }

    public function index(Array $params = [])
    {

        $this->_viewData->accounts = \Model\Account::getList(['where'=>"active = 1"]);
        
        if(isset($_GET['account']) && $_GET['account'] != ''){
            $this->_viewData->categories = \Model\Category::getList(['where'=>"account_id = ".$_GET['account']]);
        } else {
            $this->_viewData->categories = \Model\Category::getList(['where'=>"active = 1"]);
        }


        $accountSql = '';
        if(isset($_GET['account']) && $_GET['account'] != ''){
            $accountSql = "id IN (SELECT course_id from plan_courses WHERE plan_id = (SELECT plan_id from accounts where id = {$_GET['account']}))";
            $params['queryOptions']['where'] = "$accountSql";
        }

        $categorySql = '';
        if(isset($_GET['category']) && $_GET['category'] != ''){
            $categorySql = "id IN (SELECT course_id from plan_courses WHERE plan_id = (SELECT plan_id from accounts where id = (select account_id from categories where id = {$_GET['category']})))";
            $params['queryOptions']['where'] = "$categorySql";
        }

        // $params['queryOptions']['where'] = "$accountSql";

        $this->_viewData->hasCreateBtn = true;
        parent::index($params);
    }

    public function update(Array $arr = [])
    {
        $this->_viewData->modules = [];
        $course = isset($arr['id'])? \Model\Course::getItem($arr['id']):false;
        if($course){
            foreach(\Model\Course_Modules::getList(['where'=>"course_id = $course->id"]) AS $module){
                $this->_viewData->modules[$module->id] = $module;
            }
        } else {
            $this->_viewData->modules = [];
        }
        parent::update($arr);
    }

    public function update_post()
    {

        foreach ($_POST['module'] as $id => $module){
            $cmodule = \Model\Course_Modules::getItem($id);
            foreach ($module as $field => $data){
                if($field === 'video_duration_in_seconds'){
                        $i = explode(':', $data)[0];
                        $s = explode(':', $data)[1];
                        $duration_seconds =  $i*60 + $s;
                        $cmodule->$field = "$duration_seconds"; 
                }else{
                    $cmodule->$field = $data;
                }
                // $cmodule->$field = $data;
            }
            $cmodule->save();
        }
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    public function search() {
        $courses = \Model\Course::search($_GET['keywords']);

        echo '[';
        foreach($courses as $key=>$course){
            $modules = count($course->getModules());
            echo '{ "id": "'.$course->id.'", "title": "'.$course->title.'", "modules":"'.$modules.'", "description":"'.$course->description.'" }';
            
            if ($key < (count($courses)-1)){
                echo ",";
            }
        }
        echo ']';
    }

    public function remove_module(){
        $module = isset($_POST['id'])? \Model\Course_Modules::getItem($_POST['id']):null;
        $response = ['status'=>false,'msg'=>'Invalid module id'];
        if($module){
            \Model\Course_Modules::delete($_POST['id']);
            $response['status'] = true;
            $response['msg']    = 'Module Deleted';
        }
        $this->toJson($response);
    }

    public function add_module(){
        $course = isset($_POST['id'])? \Model\Course::getItem($_POST['id']):null;
        $response = ['status'=>false,'msg'=>'Invalid course id, module not created'];
        if($course){
            $module = new \Model\Course_Modules();
            $module->course_id = $_POST['id'];
            $module->title = 'New Module';
            if($module->save()){
                $response['status']     = true;
                $response['msg']        = 'Module Created Successfully';
                $response['module_id']  = $module->id;
            }
        }
        $this->toJson($response);
    }

    public function new_module(){
        $course = \Model\Course::getItem(16);
        $response = ['status'=>false,'msg'=>'Invalid course id, module not created'];
        if($course){
            $module = new \Model\Course_Modules();
            $module->course_id = 16;
            $module->title = 'New Module';
            var_dump($module->id);
            if($module->save()){
                var_dump($module);
                exit;
                $response['status']     = true;
                $response['msg']        = 'Module Created Successfully';
                $response['module_id']  = $module->id;
            }
        }
        $this->toJson($response);
    }

    public function delete_question(){
        \Model\Question::delete($_POST['id']);
        $response = ['status'=>true,'msg'=>'Question Deleted'];
        $this->toJson($response);
    }

    public function addQuestion(Array $params = []){
        $module = $params['id'];
        $newQuestion = new \Model\Question();
        $newQuestion->course_module_id = $module;
        if($newQuestion->save()){
            redirect(ADMIN_URL.'questions/update/'.$newQuestion->id);
        }
    }
}