<?php

class filesController extends adminController {
    
    function __construct(){
        parent::__construct("File","files");
    }
    
    function index(Array $params = []){
       
        $this->_viewData->hasCreateBtn = true;
        parent::index($params);
    }

    function update(Array $arr = []){
    	$this->_viewData->accounts = \Model\Account::getList();
        parent::update($arr);
    }

    function update_post(){

        parent::update_post(); // TODO: Change the autogenerated stub
    }

}