<?php

class managersController extends adminController{

    function __construct()
    {
        parent::__construct('User','managers');
    }
    function index(Array $params = [])
    {
        $params['queryOptions'] = [];
        if (!Empty($_GET['how_many']))
        {
            $params['limit'] = $_GET['how_many'];
        }
        else{
            $params['limit'] = 10;
        }

        $this->_viewData->accounts = \Model\Account::getList(['sql'=>"SELECT * FROM accounts WHERE id IN (SELECT DISTINCT account_id FROM users WHERE active = 1)"]);
        
        $accountSql = '';
        if(isset($_GET['account']) && $_GET['account'] != ''){
            $accountSql = " AND account_id = {$_GET['account']}";
        }
        $params['queryOptions']=['where'=>"role = 'manager'$accountSql"];
//        $this->_viewData->managers = \Model\User::getList(['where'=>"active = 1 and role = 'manager'"]);
        $this->_viewData->page_title = 'Manage Account Managers';
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }
    function update(Array $arr = [])
    {
        $manage = new \Model\User(isset($arr['id'])?$arr['id']:null);
        if($manage->id != null && $manage->role != 'manager'){
            $n = new \Notification\ErrorHandler('User is not a Manager');
            $_SESSION["notification"] = serialize($n);

            if($manage->role == 'student'){
                redirect("/admin/students/update/$manage->id");
            }else{
                redirect("/admin/managers");
            }
        }
        $this->_viewData->all_sections = \Model\User::$all_sections;
        $this->_viewData->manager_permissions = explode(",",$manage->permissions);

        $this->_viewData->page_title = "Manage Manager's Details";
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    function update_post() {
        $id = filter_input(INPUT_POST,'id',FILTER_VALIDATE_INT);
        $id = $_POST['id'];
        $user = \Model\User::loadFromPost();

        $manager = \Model\User::getItem($id);
        $manager->first_name = $user->first_name;
        $manager->last_name = $user->last_name;
        $manager->phone = $user->phone;
        $manager->email = $user->email;
        $manager->address = $user->address;
        $manager->city = $user->city;
        $manager->state = $user->state;
        $manager->zip = $user->zip;
        
        if(isset($_POST['permissions'])) {
            $permissions = implode(",", $_POST['permissions']);
        } else {
            $permissions = "";
        }
        $manager->permissions = trim($permissions, ',');

        $hash_password = false;
        if(isset($_POST['password']) && $_POST['password'] != ""){
            $hash_password = true;
        }
        if($hash_password) {
            $password = $_POST['password'];
            $hash = \Emagid\Core\Membership::hash($password);
            $salt = $hash['salt'];

            $ePassword = crypt($password,$salt);
            $manager->encrypted_password = $ePassword;
        }
        
        if($manager->save()){
            $n = new \Notification\MessageHandler('Managers Updated Successfully');
            $_SESSION["notification"] = serialize($n);
            redirect('/admin/managers/');
        }else{
            $n = new \Notification\ErrorHandler($user->errors);
            $_SESSION["notification"] = serialize($n);
            redirect('/admin/managers/update/'.$id);
        }
        // parent::update_post();
    }

    public function search() {
        $managers = \Model\User::search_managers($_GET['keywords']);
        echo '[';
        foreach($managers as $key=>$manager){
            $account = \Model\Account::getItem($manager->account_id);
            // $courses = count($student->getCourses());
            echo '{ "id": "'.$manager->id.'", "name": "'.$manager->full_name().'", "email":"'.$manager->email.'", "account_logo":"'.$account->logo.'", "account_id":"'.$account->id.'" }';
            
            if ($key < (count($managers)-1)){
                echo ",";
            }
        }
        echo ']';
    }   

    public function download(Array $params = []){

        header('Content-Disposition: attachment; filename="'.$params['id'].'"');
        readfile(UPLOAD_PATH.$params['id']);
    } 
}