<?php

class plansController extends adminController{

    function __construct()
    {
        parent::__construct('Plan');
    }

    public function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params);
    }

    public function update(Array $arr = [])
    {
        $plan = isset($arr['id'])? \Model\Plan::getItem($arr['id']):false;
        $this->_viewData->courses = array_map(function($cp){
            return $cp->course_id;
        },\Model\Plan_Courses::getList(['where'=>"plan_id = $plan->id"]));

        $this->_viewData->acategories = \Model\Account_Category::getList(['where'=>"active = 1"]);
        parent::update($arr);
    }

    public function update_post()
    {
        
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    public function search() {
        $plans = \Model\Plan::search($_GET['keywords']);

        echo '[';
        foreach ($plans as $key => $plan) {
            $school = \Model\Account::getItem($plan->account_id);
            foreach($plan->getTiers() as $tier) {
                $min_users = $tier->min_users;
                $max_users = $tier->max_users;
                $price = number_format($tier->price,2);
            }
            foreach ($plan->getCourses() as $key => $course) {
                $title = $course->title;
            }
            
            echo '{ "id": "'.$plan->id.'", "name": "'.$plan->name.'", "tier": "'.$min_users.'-'.$max_users.' $'.$price.'", "student_limit": "'.$plan->student_limit.'", "courses": "'.$title.'", "school_id": "'.$school->id.'", "school_logo": "'.$school->logo.'" }';
            
            if($key < (count($plans)-1)) {
                echo ",";
            }
        }
        echo ']';
    }

    public function afterObjSave($obj)
    {
        global $emagid;
        $db = $emagid->getDb();

        if(!isset($_POST['courses'])) $_POST['courses'] = [];
        $courses = "(".implode(',',$_POST['courses']).")";
        $updateSQL = "UPDATE plan_courses SET active = 0 WHERE plan_id = $obj->id AND course_id NOT IN $courses";
        $db->execute($updateSQL);

        foreach($_POST['courses'] as $course_id){
            $pc = \Model\Plan_Courses::getItem(null,['where'=>"plan_id = $obj->id AND course_id = $course_id"]);
//            var_dump("plan_id = $obj->id AND course_id = $course_id");
            if($pc == null){
                $pc = new \Model\Plan_Courses();
                $pc->plan_id = $obj->id;
                $pc->course_id = $course_id;
                $pc->save();
            };
        }
        if(!isset($_POST['tiers'])) $_POST['tiers'] = [];
        $tiers = "(".implode(',',array_keys($_POST['tiers'])).")";
        $updateSQL = "UPDATE plan_tiers SET active = 0 WHERE plan_id = $obj->id AND id NOT IN $tiers";
        $db->execute($updateSQL);
        foreach($_POST['tiers'] as $id => $_tier){
            if($id == 0){
                foreach ($_tier as $newTier){
                    $tier = new \Model\Plan_Tiers($newTier);
                    $tier->plan_id = $obj->id;
                    $tier->save();
                }
            } else {
                $_tier['id'] = $id;
                $tier = new \Model\Plan_Tiers($_tier);
                $tier->plan_id = $obj->id;
                $tier->save();
            }
        }

        parent::afterObjSave($obj); // TODO: Change the autogenerated stub
    }

    public function remove_module(){
        $module = isset($_POST['id'])? \Model\Course_Modules::getItem($_POST['id']):null;
        $response = ['status'=>false,'msg'=>'Invalid module id'];
        if($module){
            \Model\Course_Modules::delete($_POST['id']);
            $response['status'] = true;
            $response['msg']    = 'Module Deleted';
        }
        $this->toJson($response);
    }

    public function add_module(){
        $course = isset($_POST['id'])? \Model\Course::getItem($_POST['id']):null;
        $response = ['status'=>false,'msg'=>'Invalid course id, module not created'];
        if($course){
            $module = new \Model\Course_Modules();
            $module->course_id = $_POST['id'];
            $module->title = 'New Module';
            if($module->save()){
                $response['status']     = true;
                $response['msg']        = 'Module Created Successfully';
                $response['module_id']  = $module->id;
            }
        }
        $this->toJson($response);
    }

    public function new_module(){
        $course = \Model\Course::getItem(16);
        $response = ['status'=>false,'msg'=>'Invalid course id, module not created'];
        if($course){
            $module = new \Model\Course_Modules();
            $module->course_id = 16;
            $module->title = 'New Module';
            var_dump($module->id);
            if($module->save()){
                var_dump($module);
                exit;
                $response['status']     = true;
                $response['msg']        = 'Module Created Successfully';
                $response['module_id']  = $module->id;
            }
        }
        $this->toJson($response);
    }
}