<?php

class reportingController extends adminController{

    public function __construct()
    {
        parent::__construct('Admin');
    }
    public function index(Array $params = [])
    {
        parent::index($params); // TODO: Change the autogenerated stub
    }

    public function index_post()
    {
        // validate data
        if(!isset($_POST['date']) || !isset($_POST['location']) || !$_POST['date'] || !$_POST['location']){
            $this->toJson(['message' => 'date and location is required'], 400);
        }

        // TODO: more validation should be here
        $date = new \Carbon\Carbon($_POST['date']);
        $location = \Model\Location::getItem($_POST['location']);

        $reportData = \Model\ReportData::getList(['where' => ['date' => $date->toDateString(), 'location_id' => $location->id]]);

        $reportMap = [];
        foreach($reportData as $data){
            $reportMap = array_merge($data->getFieldMappingData(), $reportMap);
        }

        $this->toJson(['data' => $reportMap]);
    }

    private function getData()
    {
        if(!isset($_GET['date']) || !isset($_GET['location']) || !$_GET['date'] || !$_GET['location']){
            return null;
        }

        // TODO: more validation should be here
        $date = new \Carbon\Carbon($_GET['date']);

        $dateString = $date->toDateString();
        $lastYear = $date->copy()->subYear()->addDay();
        $lastYearString = $lastYear->toDateString();

        $location = urldecode($_GET['location']);
        $location = \Model\Location::getItem(null, ['where' => "name = '$location'"]);

        global $emagid;
        $db = $emagid->getDb();
        $sql = "select report_data.value as value, location.name as location,  field.name as field, report_data.date as date from report_data join location on location.id = report_data.location_id join field on field.id = report_data.field_id where (date = '$dateString') AND location.id = '{$location->id}'";
        $reportData = $db->getResults($sql);
        $reportMap = [];

        $sql = "select report_data.value as value, location.name as location,  field.name as field, report_data.date as date from report_data join location on location.id = report_data.location_id join field on field.id = report_data.field_id where (date = '$lastYearString') AND location.id = '{$location->id}' AND field.name like 'gm_%'";
        $reportLastYearData = $db->getResults($sql);

        foreach($reportLastYearData as &$data){
            $data['field'] = str_replace('gm', 'ly', $data['field']);
        }

        $reportData = array_merge($reportData, $reportLastYearData);
//
//        $reportData = \Model\ReportData::getList(['where' => "(date = '{$dateString}' OR date = '{$lastYearString}') AND location_id = {$location->id}"]);
//        $reportMap = [];
//        foreach($reportData as $data){
//            $reportMap = array_merge($data->getFieldMappingData(), $reportMap);
//        }
        /**
         * Make sure last year is last year and budget data is current year, gm is current year
         */
        foreach($reportData as $index => $data){
            if(strpos($data['field'], 'ly_') !== false && (strpos($data['date'], "{$lastYear->year}-") !== false || strpos($data['date'], "{$date->year}-") !== false)){
                continue;
            } elseif(strpos($data['field'], 'bd_') !== false && strpos($data['date'], "{$date->year}-") !== false){
                continue;
            } elseif(strpos($data['field'], 'gm_') !== false && strpos($data['date'], "{$date->year}-") !== false){
                continue;
            } elseif(strpos($data['field'], 'nt_') !== false){
                continue;
            } else {
                unset($reportData[$index]);
            }
        }

        foreach($reportData as $index => $data){
            $reportMap[$data['field']] = $data['value'];
        }

//        dd($reportMap);

        // ['gm_66' => '120', 'gm_102' => '222']
        return $reportMap;
    }

    public function nightlife($params = [])
    {
        $this->_viewData->fields = $this->getData();
//        dd($this->_viewData->fields);
        parent::index($params);
    }

    public function restaurant($params = [])
    {
        $this->_viewData->fields = $this->getData();
//        dd($this->_viewData->fields);
        parent::index($params);
    }

    public function hotel($params = [])
    {
        $this->_viewData->fields = $this->getData();
        parent::index($params);
    }

    public function restaurant_post()
    {
        $url = $this->saveData();
//        $this->setGroupEmail('Restaurant', '2016-04-18-nightly-managers-Restaurant-report.pdf');
        redirect($url);
    }

    public function nightlife_post()
    {
        $url = $this->saveData();
//        $this->setGroupEmail('Restaurant', '2016-04-18-nightly-managers-Nightlife-report.pdf');
        redirect($url);
    }

    public function hotel_post()
    {
        $url = $this->saveData();
//        $this->setGroupEmail('Restaurant', '2016-04-18-nightly-managers-Nightlife-report.pdf');
        redirect($url);
    }

    public static function setGroupEmail($groupName, $fileName){
        $senderName = 'SBE Reporting System';
        $fromEmail = 'report@emagid.com';
        $mail = new \Email\MailMaster();
        foreach(\Model\Grouping::getList(['where' => "name = '$groupName'"]) as $group){
            $type = ucfirst($group->version);
            $subject = "Nightly $type report";
            $emailString = $group->emails;
            $emails = explode(',', $emailString);
            foreach($emails as $toEmail){
                $mail->setTo(['email'=>$toEmail, 'name'=>$toEmail, 'type'=>'to'])
                    ->setFromName($senderName)
                    ->setFromAddress($fromEmail)
                    ->setSubject($subject)
                    ->setMergeTags(['TYPE' => $type])
                    ->setTemplate('sbe-reporting')
                    ->setAttachment('application/pdf', $fileName, __DIR__.'/../../content/report/'.$fileName)
                    ->send();
            }

        }

    }

    public static function sendUmamiGroupEmail($groupName, $fileName){
        $senderName = 'SBE Reporting System';
        $fromEmail = 'report@emagid.com';
        $mail = new \Email\MailMaster();
        foreach(\Model\Grouping::getList(['where' => "name = '$groupName'"]) as $group){
            $type = ucfirst($group->version);
            $subject = "Umami $type report";
            $emailString = $group->emails;
            $emails = explode(',', $emailString);
            foreach($emails as $toEmail){
                $mail->setTo(['email'=>$toEmail, 'name'=>$toEmail, 'type'=>'to'])
                    ->setFromName($senderName)
                    ->setFromAddress($fromEmail)
                    ->setSubject($subject)
                    ->setMergeTags(['TYPE' => $type])
                    ->setTemplate('sbe-reporting')
                    ->setAttachment('application/pdf', $fileName, __DIR__.'/../../content/report/'.$fileName)
                    ->send();
            }

        }

    }
    
    public static function sendAveroErrorEmail($message, $isSEB = true)
    {
        $mail = new \Email\MailMaster();
        $senderName = 'SBE Reporting System';
        $fromEmail = 'report@emagid.com';
        $subject = $isSEB?"SBE: URGENT!! AVERO ISSUE": "UMAMI: URGENT!! UMAMI AVERO ISSUE";
        foreach(['zhou19911005@gmail.com', 'john.hong@sbe.com', 'ronnen@emagidla.com'] as $toEmail){
            $mail->setTo(['email'=>$toEmail, 'name'=>$toEmail, 'type'=>'to'])
                ->setFromName($senderName)
                ->setFromAddress($fromEmail)
                ->setSubject($subject)
                ->setMergeTags(['ERROR' => $message['error']])
                ->setTemplate('sbe-avero-issue')
                ->send();
        }
    }

    public static function sendReportingErrorEmail($type, $dateString)
    {
        $mail = new \Email\MailMaster();
        $senderName = 'SBE Reporting System';
        $fromEmail = 'report@emagid.com';
        $subject = "SBE error detected on $type report";
        $emails = ['zhou19911005@gmail.com', 'john.hong@sbe.com', 'ronnen@emagidla.com'];
        foreach($emails as $toEmail){
            $mail->setTo(['email'=>$toEmail, 'name'=>$toEmail, 'type'=>'to'])
                ->setFromName($senderName)
                ->setFromAddress($fromEmail)
                ->setSubject($subject)
                ->setMergeTags(['ERROR' => "On {$dateString}, $type report has no total revenue. $type distribution has been stopped."])
                ->setTemplate('sbe-reporting-error')
                ->send();
        }


    }

    private function saveData()
    {
        $location = rawurldecode($_POST['location']);
        $date = $_POST['date'];
        $dateModel = new \Carbon\Carbon($date);
        unset($_POST['location']);
        unset($_POST['date']);
        if(!($locationType = \Model\Location::getType($location))){
            $n = new \Notification\MessageHandler('Submit has errors, please try again.');
            $_SESSION["notification"] = serialize($n);
            return '/admin/reporting/';
        }

        foreach($_POST as $field => $value){

            $saveData = ['date' => $date, 'location' => $location, 'field' => $field, 'value' => $value];

            if($field == 'gn_1' || $field == 'gn_2' || $field == 'gn_3'){
                \Model\ReportData::saveData($saveData, ['submit' => true, 'gn' => true]);
            } else {
                \Model\ReportData::saveData($saveData, ['submit' => true]);
            }
            
        }

        $dateString = $dateModel->toDateString();

        $location = rawurlencode($location);

        $n = new \Notification\MessageHandler('Thank you for submitting  your daily totals.  It has been saved and submitted.');
        $_SESSION["notification"] = serialize($n);

        return "/admin/reporting/$locationType?date=$dateString&location=$location";
    }

    public function reportPDF()
    {
        set_time_limit(-1);
        ob_start();
        $date = $_GET['date'];
        $type = $_GET['type'];
        $date = new \Carbon\Carbon($date);
        $dateString = $date->toDateString();
        $fileName = "$dateString-nightly-managers-$type-report.pdf";
        $manually = 1;
        require_once(__DIR__."/../../views/admin/reporting/reportPDF.php");
        $domPdf = new \Dompdf\Dompdf();
        $domPdf->loadHtml(ob_get_clean());
        $domPdf->render();
        $domPdf->stream('document.pdf', ['Attachment' => 0]);
    }

    public function umamiReportPDF()
    {
        set_time_limit(-1);
        ob_start();
        $date = $_GET['date'];
        $type = 'restaurant';
        $date = new \Carbon\Carbon($date);
        $dateString = $date->toDateString();
        $fileName = "$dateString-nightly-managers-$type-report.pdf";
        $manually = 1;
        require_once(__DIR__."/../../views/admin/reporting/umamiReportPDF.php");

        $domPdf = new \Dompdf\Dompdf();
        $domPdf->loadHtml(ob_get_clean());
        $domPdf->render();
        $domPdf->stream('document.pdf', ['Attachment' => 0]);
    }

    public function individualPDF()
    {
        set_time_limit(-1);
        ob_start();
        $date = $_GET['date'];
        $location = $_GET['location'];
        $location = urldecode($location);
        $type = \Model\Location::getType($location);
        $date = new \Carbon\Carbon($date);
        $dateString = $date->toDateString();

        $filePrintName = str_replace(' ', '-', $location);
        $fileName = "$filePrintName-report.pdf";
        require_once(__DIR__."/../../views/admin/reporting/locationDetailPDF.php");

        $domPdf = new \Dompdf\Dompdf();
        $domPdf->loadHtml(ob_get_clean());
        $domPdf->render();
        $domPdf->stream('document.pdf', ['Attachment' => 0]);
    }
}