<?php

class residentialController extends adminController{

    function __construct()
    {
        parent::__construct('Listing', 'residential');
    }
    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions'] = ["where" => 'type = 2'];
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update_post()
    {
        $_POST['last_updated'] = date('Y-m-d h:i:s');
        $_POST['access_type'] = json_encode($_POST['access_type']);
        $_POST['payout'] = json_encode($_POST['payout']);
        parent::update_post(); // TODO: Change the autogenerated stub
    }
}