<?php

class retailController extends adminController{
    function __construct()
    {
        parent::__construct('Listing','retail');
    }

    function index(Array $params = [])
    {
        $params['queryOptions'] = ['where'=>"type = 3"];
        parent::index($params); // TODO: Change the autogenerated stub
    }

}