<?php

class studentsController extends adminController{

    function __construct()
    {
        parent::__construct('User');
    }
    function index(Array $params = [])
    {
        if (!Empty($_GET['how_many']))
        {
            $params['limit'] = $_GET['how_many'];
        }
        else{
            $params['limit'] = 10;
        }
        $this->_viewData->accounts = \Model\Account::getList(['sql'=>"SELECT * FROM accounts WHERE id IN (SELECT DISTINCT account_id FROM users WHERE active = 1)"]);

        $this->_viewData->courses = \Model\Course::getList(['where'=>"active = 1"]);

        //Showing Topics dropdown according to Course filter
        if(isset($_GET['course']) && $_GET['course'] != ''){
            $this->_viewData->modules = \Model\Course_Modules::getList(['where'=>"course_id = ".$_GET['course']]);
        } else {
            $this->_viewData->modules = \Model\Course_Modules::getList(['where'=>"active = 1"]);
        }

        //Showing category dropdown according to Account selected
        if(isset($_GET['school']) && $_GET['school'] != ''){
            $this->_viewData->categories = \Model\Category::getList(['where'=>"account_id = ". $_GET['school']]);
        }else{
            $this->_viewData->categories = \Model\Category::getList(['where'=>"active = 1"]);
        }
//        var_dump($this->_viewData->accounts);
        $schoolSql = '';
        if(isset($_GET['school']) && $_GET['school'] != ''){
            $schoolSql = " AND account_id = {$_GET['school']}";
        }

        $courseSql = '';
        if(isset($_GET['course']) && $_GET['course'] != ''){
            $courseSql = " AND id IN (select distinct user_id from user_course_modules where course_module_id IN (select distinct id from course_modules where course_id = {$_GET['course']}))";
        }  

        $moduleSql = '';
        if(isset($_GET['module']) && $_GET['module'] != ''){
            $moduleSql = " AND id IN (select distinct user_id from user_course_modules where course_module_id = {$_GET['module']})";
        }  

        $categorySql = '';
        if(isset($_GET['category']) && $_GET['category'] != ''){
            $categorySql = " AND category_id = {$_GET['category']}";
        }    

        $params['queryOptions']['where'] = "role = 'student'$schoolSql$courseSql$moduleSql$categorySql";
        $params['queryOptions']['orderBy'] = 'id DESC';
        $this->_viewData->page_title = 'Manage Students';
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function update_post()
    {
        $hash_password = false;
        if(isset($_POST['password']) && $_POST['password'] != ""){
            $hash_password = true;
        }
        if($hash_password) {
            $password = $_POST['password'];
            $hash = \Emagid\Core\Membership::hash($password);
            $salt = $hash['salt'];

            $ePassword = crypt($password,$salt);
            $_POST['encrypted_password'] = $ePassword;
        }
        parent::update_post(); // TODO: Change the autogenerated stub
    }

    function update(Array $arr = [])
    {
        $student = isset($arr['id'])?\Model\User::getItem($arr['id']):null;
        $courses = [];
        if($student){
            $courses = $student->getCourses();
        }
        $this->_viewData->enrolled_courses = $courses;

        $this->_viewData->categories = [];
        foreach (\Model\Category::getList() as $category) {
            $this->_viewData->categories[$category->id] = $category->name;
        }
        $this->_viewData->page_title = 'Manage Student';
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    public function search() {
        $students = \Model\User::search($_GET['keywords']);
        echo '[';
        foreach($students as $key=>$student){
            $school = \Model\Account::getItem($student->account_id);
            $courses = count($student->getCourses());
            echo '{ "id": "'.$student->id.'", "name": "'.$student->full_name().'", "email":"'.$student->email.'", "enrolled_courses":"'.$courses.'", "school_logo":"'.$school->logo.'", "school_id":"'.$school->id.'" }';
            
            if ($key < (count($students)-1)){
                echo ",";
            }
        }
        echo ']';
    }    

    public function exportCSV(){
        if(isset($_POST['school']) || isset($_POST['course']) || isset($_POST['category']) || isset($_POST['module'])){
            $schoolSql = '';
            $courseSql = '';
            $categorySql = '';
            $moduleSql = '';
            if(isset($_POST['school']) && $_POST['school'] != ''){
                $schoolSql = " AND account_id = {$_POST['school']}";
            }
            if(isset($_POST['course']) && $_POST['course'] != ''){
                $courseSql = " AND id IN (select distinct user_id from user_course_modules where course_module_id IN (select distinct id from course_modules where course_id = {$_POST['course']}))";
            }
            if(isset($_POST['category']) && $_POST['category'] != ''){
                $categorySql = " AND category_id = {$_POST['category']}";
            }
            if(isset($_POST['module']) && $_POST['module'] != ''){
                $moduleSql = " AND id IN (select distinct user_id from user_course_modules where course_module_id = {$_POST['module']})";
            }

            $this->template = false;
            $this->_viewData->hasCreateBtn = true;
            $this->_viewData->students = \Model\User::getList(['where'=>"role='student'$schoolSql$courseSql$moduleSql$categorySql"]);
            header('Content-Type: text/csv; charset=utf-8');
            header('Content-Disposition: attachment; filename=product'.\Carbon\Carbon::now()->toDateTimeString().'.csv');
            $output = fopen('php://output', 'w');
            $t=array("Name",'Email','Account','Category','Enrolled Courses','Status','Last Login','Signed Up');
            fputcsv($output, $t);
            $row ='';

            foreach($this->_viewData->students as $obj) {
                $account = \Model\Account::getItem($obj->account_id);
                $category = \Model\Category::getItem($obj->category_id);
                $student_activity = \Model\Audits::getItem(null,['where'=>"user_id = $obj->id AND action = 'user_login'"]);
                if($category){
                    if($category->name != ''){ 
                      $cat = $category->name;
                    }else{ 
                      $cat = "None";
                    }
                }else{
                    $cat = "None";
                }
                
                $row = array($obj->full_name(),$obj->email,$account->name,$cat,count($obj->getCourses()),$obj->status,$obj->created_at,$obj->created_at);
                fputcsv($output, $row);  
            }
        }else{
            $this->template = false;
            $this->_viewData->hasCreateBtn = true;
            $this->_viewData->students = \Model\User::getList(['where'=>"role='student'"]);
            header('Content-Type: text/csv; charset=utf-8');
            header('Content-Disposition: attachment; filename=product'.\Carbon\Carbon::now()->toDateTimeString().'.csv');
            $output = fopen('php://output', 'w');
            $t=array('Name','Email','Account','Category','Enrolled Courses','Status','Last Login','Signed Up');
            fputcsv($output, $t);
            $row ='';
            foreach($this->_viewData->students as $obj) {
                $account = \Model\Account::getItem($obj->account_id);
                $category = \Model\Category::getItem($obj->category_id);
                $student_activity = \Model\Audits::getItem(null,['where'=>"user_id = $obj->id AND action = 'user_login'"]);
                if($category){
                    if($category->name != ''){ 
                      $cat = $category->name;
                    }else{ 
                      $cat = "None";
                    }
                }else{
                    $cat = "None";
                }
                // if($category == null) continue;
                $row = array($obj->full_name(),$obj->email,$account->name,$cat,count($obj->getCourses()),$obj->status,$student_activity->created_at,$obj->created_at);
                fputcsv($output, $row);  
            } 
        }  
    }
}