<?php
/**
 * Created by PhpStorm.
 * User: Janus
 * Date: 4/18/16
 * Time: 4:41 PM
 */

namespace Model;

class Field extends \Emagid\Core\Model {
    static $tablename = "field";
    public static $fields = [
        'name',
    ];

    public static $MAP = [
        // restaurant
        'food $ - daily - restaurant' => 'gm_65',
        'beverage $ - daily - restaurant' => 'gm_22',
        'miscellaneous $ - daily - restaurant' => 'gm_99',
        "total sales $ - daily - restaurant" => 'gm_153',
        'comps $ - daily - restaurant' => 'gm_39',
        'comps % - daily - restaurant' => 'gm_42',
        'net sales - daily - restaurant' => 'gm_102',
        'food/beverage/other mix - daily - restaurant' => 'gm_69',
        'total sales - wtd - restaurant' => 'gm_171',
        'total sales - mtd - restaurant' => 'gm_172',
        'special events - food - daily - restaurant' => 'gm_127',
        'special events - drink - daily - restaurant' => 'gm_125',
        'special events - misc - daily - restaurant' => 'gm_129',
        'special events - misc. - daily - restaurant' => 'gm_129',
        'special events - total - daily - restaurant' => 'gm_131',
        "# of covers - daily - restaurant" => 'gm_5',
        "# of checks - daily - restaurant" => 'gm_3',
        "# of checks - daily  restaurant" => 'gm_3',
        "number of reservations - daily - restaurant" => 'gm_104',
        'actualized reservations - daily - restaurant' => 'gm_14',
        '# of emails collected for crm - daily - restaurant' => 'gm_8',
        'food / bev mix - daily - restaurant' => 'gm_67',
        'foh $ / cover - daily - restaurant' => 'gm_55',
        'boh $ / cover - daily - restaurant' => 'gm_24',
        'total labor $ / cover - daily - restaurant' => 'gm_145',
        'foh $ / sales - daily - restaurant' => 'gm_57',
        'foh $ / sales $ - daily - restaurant' => 'gm_57',
        'boh $ / sales $ - daily - restaurant' => 'gm_26',
        'boh $ / sales - daily - restaurant' => 'gm_26',
        'total labor $ / sales $ - daily - restaurant' => 'gm_147',
        "foh hours - daily - restaurant" => 'gm_63',
        "foh cost - daily - restaurant" => 'gm_61',
        'foh % - daily - restaurant' => 'gm_59',
        "boh hours - daily - restaurant" => 'gm_32',
        "boh cost - daily - restaurant" => 'gm_30',
        'boh % - daily - restaurant' => 'gm_28',
        'total hours - daily - restaurant' => 'gm_143',
        'total cost - daily - restaurant' => 'gm_141',
        'total labor % - daily - restaurant' => 'gm_149',
        'weather - temperature - restaurant' => 'nt_161',
        'weather - climate - restaurant' => 'nt_164',
        'weather - type - restaurant' => 'nt_167',
        'weather - range - restaurant' => 'nt_170',
        'critical notes - daily - restaurant' => 'nt_46',
        'incident - daily - restaurant' => 'nt_82',
        'incident notes - daily - restaurant' => 'nt_85',
        'security notes - daily - restaurant' => 'nt_123',
        'celebrity notes - daily - restaurant' => 'nt_35',
        'vip guests - daily - restaurant' => 'nt_156',
        'local events / shows - daily - restaurant' => 'nt_90',
        'hr notes - daily - restaurant' => 'nt_77',
        'general notes - daily - restaurant' => 'nt_74',
        // end restaurant

        // start umami restaurant, mixed budget and last year
        'gross food sales' => 'gm_65',
        'gross food sales - sdly' => 'ly_65',
        'gross food sales - budget' => 'bd_65',
        'gross beverage sales' => 'gm_22',
        'gross beverage sales - sdly' => 'ly_22',
        'gross beverage sales - budget' => 'bd_22',
        'miscellaneous' => 'gm_99',
        'miscellaneous - sdly' => 'ly_99',
        'miscellaneous - budget' => 'bd_99',
        'comps' => 'gm_39',
        'comps - sdly' => 'ly_39',
        'comps - budget' => 'bd_39',
        'wtd gross sales' => 'gm_171',
        'wtd gross sales - lywtd' => 'ly_171',
        'wtd gross sales - bwtd' => 'bd_171',
        'ptd gross sales' => 'gm_172',
        'ptd gross sales - lyptd' => 'ly_172',
        'ptd gross sales - bptd' => 'bd_172',
        'special events food' => 'gm_127',
        'special events food - sdly' => 'ly_127',
        'special events food - budget' => 'bd_127',
        'special events drink' => 'gm_125',
        'special events drink - sdly' => 'ly_125',
        'special events drink - budget' => 'bd_125',
        'special events miscellaneous' => 'gm_129',
        'special events miscellaneous - sdly' => 'ly_129',
        'special events miscellaneous - budget' => 'bd_129',
        'guest count' => 'gm_5',
        'guest count - sdly' => 'ly_5',
        'guest count - budget' => 'bd_5',
        'check count' => 'gm_3',
        'check count - sdly' => 'ly_3',
        'check count - budget' => 'bd_3',
        'foh hours' => 'gm_63',
        'foh hours - sdly' => 'ly_63',
        'foh hours - budget' => 'bd_63',
        'foh $' => 'gm_61',
        'foh $ - sdly' => 'ly_61',
        'foh $ - budget' => 'bd_61',
        'boh hours' => 'gm_32',
        'boh hours - sdly' => 'ly_32',
        'boh hours - budget' => 'bd_32',
        'boh $' => 'gm_30',
        'boh $ - sdly' => 'ly_30',
        'boh $ - budget' => 'bd_30',


        // start nightlife
        'food $ - daily - nightlife' =>'gm_64',
        'beverage bar $ - daily - nightlife' =>'gm_20',
        'beverage $ - daily - nightlife' => 'gm_20',
        'beverage table $ - daily - nightlife' =>'gm_21',
        'total beverage $ - daily - nightlife' =>'gm_176',
        'total beverage - daily - nightlife' =>'gm_176',
        'door $ - daily - nightlife' =>'gm_50',
        'tickets $ - daily - nightlife' =>'gm_139',
        'entertainment fee $ - daily - nightlife' =>'gm_51',
        'miscellaneous $ - daily - nightlife' =>'gm_98',
        'total sales $ - daily - nightlife' =>'gm_152',
        'comps $ - daily - nightlife' =>'gm_38',
        'comps % - daily - nightlife' =>'gm_41',
        'net sales - daily - nightlife' =>'gm_101',
        'food/beverage/other mix - daily - nightlife' =>'gm_68',
        'total sales - wtd - nightlife' =>'gm_173',
        'total sales - mtd - nightlife' =>'gm_174',
        'special events - food - daily - nightlife' =>'gm_124',
        'special events - drink - daily - nightlife' =>'gm_126',
        'special events - misc. - daily - nightlife' =>'gm_128',
        'special events - misc - daily - nightlife' => 'gm_128',
        'special events - total - daily - nightlife' =>'gm_130',
        '# of covers - daily - nightlife' =>'gm_4',
        'spend per person - daily - nightlife' =>'gm_177',
        'spend per person  daily  nightlife' =>'gm_177',
        '# of checks - daily - nightlife' =>'gm_2',
        '# of checks - daily  nightlife' =>'gm_2',
        '# of bottles - daily - nightlife' =>'gm_1',
        '# of bottles - daily  nightlife' =>'gm_1',
        'table reservations # - daily - nightlife' =>'gm_132',
        'table reservations $ - daily - nightlife' =>'gm_133',
        '% of males - daily - nightlife' =>'gm_10',
        '% of females - daily - nightlife' =>'gm_9',
        'third party tables # - daily - nightlife' =>'gm_136',
        'third party tables $ - daily - nightlife' =>'gm_137',
        'in house tables # - daily - nightlife' =>'gm_78',
        'in house tables $ - daily - nightlife' =>'gm_79',
        'walkup tables # - daily - nightlife' =>'gm_157',
        'walkups tables # - daily - nightlife' =>'gm_157',
        'walkup tables $ - daily - nightlife' =>'gm_158',
        'walkups tables $ - daily - nightlife' =>'gm_158',
        'ticket sales # - daily - nightlife' =>'gm_138',
        '# of emails collected for crm - daily - nightlife' =>'gm_7',
        'food / bev mix - daily - nightlife' =>'gm_66',
        'foh $ / cover - daily - nightlife' =>'gm_54',
        'boh $ / cover - daily - nightlife' =>'gm_23',
        'total labor $ / cover - daily - nightlife' =>'gm_144',
        'foh $ / sales - daily - nightlife' =>'gm_56',
        'foh $ / sales $ - daily - nightlife' =>'gm_56',
        'boh $ / sales - daily - nightlife' =>'gm_25',
        'boh $ / sales $ - daily - nightlife' =>'gm_25',
        'total labor $ / sales $ - daily - nightlife' =>'gm_146',
        'foh hours - daily - nightlife' =>'gm_62',
        'foh cost - daily - nightlife' =>'gm_60',
        'foh % - daily - nightlife' =>'gm_58',
        'boh hours - daily - nightlife' =>'gm_31',
        'boh cost - daily - nightlife' =>'gm_29',
        'boh % - daily - nightlife' =>'gm_27',
        'total hours - daily - nightlife' =>'gm_142',
        'total cost - daily - nightlife' =>'gm_140',
        'total labor % - daily - nightlife' =>'gm_148',
        'promotion name - daily - nightlife' =>'nt_113',
        'dj - daily - nightlife' =>'nt_47',
        'dj/entertainment expenses $ - daily - nightlife' =>'gm_48',
        'dj/entertainment expenses % - daily - nightlife' =>'gm_49',
        'promoter $ expense - daily - nightlife' =>'gm_178',
        'promoter $ expense  daily nightlife' =>'gm_178',
        'promoter $ expense - daily -nightlife' =>'gm_178',
        'promoter % expense - daily - nightlife' =>'gm_112',
        'weather - temperature - nightlife' =>'nt_160',
        'weather - climate - nightlife' =>'nt_163',
        'weather - type - nightlife' =>'nt_166',
        'weather - range - nightlife' =>'nt_169',
        'critical notes - daily - nightlife' => 'nt_45',
        'incident - daily - nightlife' =>'nt_81',
        'incident notes - daily - nightlife' => 'nt_84',
        'security notes - daily - nightlife' =>'nt_122',
        'celebrity notes - daily - nightlife' =>'nt_34',
        'vip guests - daily - nightlife' =>'nt_155',
        'local events / shows - daily - nightlife' =>'nt_89',
        'hr notes - daily - nightlife' =>'nt_76',
        'general notes - daily - nightlife' =>'nt_72',
        // end nightlife

        // start restaurant last year ly
        'food $ - daily - restaurant - lastyear' => 'ly_65',
        'beverage $ - daily - restaurant - lastyear' => 'ly_22',
        'miscellaneous $ - daily - restaurant - lastyear' => 'ly_99',
        "total sales $ - daily - restaurant - lastyear" => 'ly_153',
        'comps $ - daily - restaurant - lastyear' => 'ly_39',
        'comps % - daily - restaurant - lastyear' => 'ly_42',
        'net sales - daily - restaurant - lastyear' => 'ly_102',
        'food/beverage/other mix - daily - restaurant - lastyear' => 'ly_69',
        'total sales - wtd - restaurant - lastyear' => 'ly_171',
        'total sales - mtd - restaurant - lastyear' => 'ly_172',
        'special events - food - daily - restaurant - lastyear' => 'ly_127',
        'special events - drink - daily - restaurant - lastyear' => 'ly_125',
        'special events - misc - daily - restaurant - lastyear' => 'ly_129',
        'special events - total - daily - restaurant - lastyear' => 'ly_131',
        "# of covers - daily - restaurant - lastyear" => 'ly_5',
        "# of checks - daily - restaurant - lastyear" => 'ly_3',
        "number of reservations - daily - restaurant - lastyear" => 'ly_104',
        'actualized reservations - daily - restaurant - lastyear' => 'ly_14',
        '# of emails collected for crm - daily - restaurant - lastyear' => 'ly_8',
        'food / bev mix - daily - restaurant - lastyear' => 'ly_67',
        'foh $ / cover - daily - restaurant - lastyear' => 'ly_55',
        'boh $ / cover - daily - restaurant - lastyear' => 'ly_24',
        'total labor $ / cover - daily - restaurant - lastyear' => 'ly_145',
        'foh $ / sales - daily - restaurant - lastyear' => 'ly_57',
        'foh $ / sales $ - daily - restaurant - lastyear' => 'ly_57',
        'boh $ / sales - daily - restaurant - lastyear' => 'ly_26',
        'boh $ / sales $ - daily - restaurant - lastyear' => 'ly_26',
        'total labor $ / sales $ - daily - restaurant - lastyear' => 'ly_147',
        "foh hours - daily - restaurant - lastyear" => 'ly_63',
        "foh cost - daily - restaurant - lastyear" => 'ly_61',
        'foh % - daily - restaurant - lastyear' => 'ly_59',
        "boh hours - daily - restaurant - lastyear" => 'ly_32',
        "boh cost - daily - restaurant - lastyear" => 'ly_30',
        'boh % - daily - restaurant - lastyear' => 'ly_28',
        'total hours - daily - restaurant - lastyear' => 'ly_143',
        'total cost - daily - restaurant - lastyear' => 'ly_141',
        'total labor % - daily - restaurant - lastyear' => 'ly_149',
        // end restaurant last year ly

        // start restaurant budget
        'food $ - daily - restaurant - budget' => 'bd_65',
        'beverage $ - daily - restaurant - budget' => 'bd_22',
        'miscellaneous $ - daily - restaurant - budget' => 'bd_99',
        "total sales $ - daily - restaurant - budget" => 'bd_153',
        'comps $ - daily - restaurant - budget' => 'bd_39',
        'comps % - daily - restaurant - budget' => 'bd_42',
        'net sales - daily - restaurant - budget' => 'bd_102',
        'food/beverage/other mix - daily - restaurant - budget' => 'bd_69',
        'total sales - wtd - restaurant - budget' => 'bd_171',
        'total sales - mtd - restaurant - budget' => 'bd_172',
        'special events - food - daily - restaurant - budget' => 'bd_127',
        'special events - drink - daily - restaurant - budget' => 'bd_125',
        'special events - misc - daily - restaurant - budget' => 'bd_129',
        'special events - total - daily - restaurant - budget' => 'bd_131',
        "# of covers - daily - restaurant - budget" => 'bd_5',
        "# of checks - daily - restaurant - budget" => 'bd_3',
        "number of reservations - daily - restaurant - budget" => 'bd_104',
        'actualized reservations - daily - restaurant - budget' => 'bd_14',
        '# of emails collected for crm - daily - restaurant - budget' => 'bd_8',
        'food / bev mix - daily - restaurant - budget' => 'bd_67',
        'foh $ / cover - daily - restaurant - budget' => 'bd_55',
        'boh $ / cover - daily - restaurant - budget' => 'bd_24',
        'total labor $ / cover - daily - restaurant - budget' => 'bd_145',
        'foh $ / sales - daily - restaurant - budget' => 'bd_57',
        'boh $ / sales - daily - restaurant - budget' => 'bd_26',
        'total labor $ / sales $ - daily - restaurant - budget' => 'bd_147',
        "foh hours - daily - restaurant - budget" => 'bd_63',
        "foh cost - daily - restaurant - budget" => 'bd_61',
        'foh % - daily - restaurant - budget' => 'bd_59',
        "boh hours - daily - restaurant - budget" => 'bd_32',
        "boh cost - daily - restaurant - budget" => 'bd_30',
        'boh % - daily - restaurant - budget' => 'bd_28',
        'total hours - daily - restaurant - budget' => 'bd_143',
        'total cost - daily - restaurant - budget' => 'bd_141',
        'total labor % - daily - restaurant - budget' => 'bd_149',
        // end restaurant budget

        // start restaurant forecast
        'food $ - daily - restaurant - forecast' => 'fc_65',
        'beverage $ - daily - restaurant - forecast' => 'fc_22',
        'miscellaneous $ - daily - restaurant - forecast' => 'fc_99',
        "total sales $ - daily - restaurant - forecast" => 'fc_153',
        'comps $ - daily - restaurant - forecast' => 'fc_39',
        'comps % - daily - restaurant - forecast' => 'fc_42',
        'net sales - daily - restaurant - forecast' => 'fc_102',
        'food/beverage/other mix - daily - restaurant - forecast' => 'fc_69',
        'total sales - wtd - restaurant - forecast' => 'fc_171',
        'total sales - mtd - restaurant - forecast' => 'fc_172',
        'special events - food - daily - restaurant - forecast' => 'fc_127',
        'special events - drink - daily - restaurant - forecast' => 'fc_125',
        'special events - misc - daily - restaurant - forecast' => 'fc_129',
        'special events - total - daily - restaurant - forecast' => 'fc_131',
        "# of covers - daily - restaurant - forecast" => 'fc_5',
        "# of checks - daily - restaurant - forecast" => 'fc_3',
        "number of reservations - daily - restaurant - forecast" => 'fc_104',
        'actualized reservations - daily - restaurant - forecast' => 'fc_14',
        '# of emails collected for crm - daily - restaurant - forecast' => 'fc_8',
        'food / bev mix - daily - restaurant - forecast' => 'fc_67',
        'foh $ / cover - daily - restaurant - forecast' => 'fc_55',
        'boh $ / cover - daily - restaurant - forecast' => 'fc_24',
        'total labor $ / cover - daily - restaurant - forecast' => 'fc_145',
        'foh $ / sales - daily - restaurant - forecast' => 'fc_57',
        'boh $ / sales - daily - restaurant - forecast' => 'fc_26',
        'total labor $ / sales $ - daily - restaurant - forecast' => 'fc_147',
        "foh hours - daily - restaurant - forecast" => 'fc_63',
        "foh cost - daily - restaurant - forecast" => 'fc_61',
        'foh % - daily - restaurant - forecast' => 'fc_59',
        "boh hours - daily - restaurant - forecast" => 'fc_32',
        "boh cost - daily - restaurant - forecast" => 'fc_30',
        'boh % - daily - restaurant - forecast' => 'fc_28',
        'total hours - daily - restaurant - forecast' => 'fc_143',
        'total cost - daily - restaurant - forecast' => 'fc_141',
        'total labor % - daily - restaurant - forecast' => 'fc_149',
        // end restaurant forecast

        // start nightlife budget
        'food $ - daily - nightlife - budget' =>'bd_64',
        'beverage bar $ - daily - nightlife - budget' =>'bd_20',
        'beverage table $ - daily - nightlife - budget' =>'bd_21',
        'total beverage $ - daily - nightlife - budget' =>'bd_176',
        'door $ - daily - nightlife - budget' =>'bd_50',
        'tickets $ - daily - nightlife - budget' =>'bd_139',
        'entertainment fee $ - daily - nightlife - budget' =>'bd_51',
        'miscellaneous $ - daily - nightlife - budget' =>'bd_98',
        'total sales $ - daily - nightlife - budget' =>'bd_152',
        'comps $ - daily - nightlife - budget' =>'bd_38',
        'comps % - daily - nightlife - budget' =>'bd_41',
        'net sales - daily - nightlife - budget' =>'bd_101',
        'food/beverage/other mix - daily - nightlife - budget' =>'bd_68',
        'total sales - wtd - nightlife - budget' =>'bd_173',
        'total sales - mtd - nightlife - budget' =>'bd_174',
        'special events - food - daily - nightlife - budget' =>'bd_124',
        'special events - drink - daily - nightlife - budget' =>'bd_126',
        'special events - misc. - daily - nightlife - budget' =>'bd_128',
        'special events - total - daily - nightlife - budget' =>'bd_130',
        '# of covers - daily - nightlife - budget' =>'bd_4',
        'spend per person - daily - nightlife - budget' =>'bd_177',
        '# of checks - daily - nightlife - budget' =>'bd_2',
        '# of bottles - daily - nightlife - budget' =>'bd_1',
        'table reservations # - daily - nightlife - budget' =>'bd_132',
        'table reservations $ - daily - nightlife - budget' =>'bd_133',
        '% of males - daily - nightlife - budget' =>'bd_10',
        '% of females - daily - nightlife - budget' =>'bd_9',
        'third party tables # - daily - nightlife - budget' =>'bd_136',
        'third party tables $ - daily - nightlife - budget' =>'bd_137',
        'in house tables # - daily - nightlife - budget' =>'bd_78',
        'in house tables $ - daily - nightlife - budget' =>'bd_79',
        'walkup tables # - daily - nightlife - budget' =>'bd_157',
        'walkup tables $ - daily - nightlife - budget' =>'bd_158',
        'ticket sales # - daily - nightlife - budget' =>'bd_138',
        '# of emails collected for crm - daily - nightlife - budget' =>'bd_7',
        'food / bev mix - daily - nightlife - budget' =>'bd_66',
        'foh $ / cover - daily - nightlife - budget' =>'bd_54',
        'boh $ / cover - daily - nightlife - budget' =>'bd_23',
        'total labor $ / cover - daily - nightlife - budget' =>'bd_144',
        'foh $ / sales - daily - nightlife - budget' =>'bd_56',
        'boh $ / sales - daily - nightlife - budget' =>'bd_25',
        'total labor $ / sales $ - daily - nightlife - budget' =>'bd_146',
        'foh hours - daily - nightlife - budget' =>'bd_62',
        'foh cost - daily - nightlife - budget' =>'bd_60',
        'foh % - daily - nightlife - budget' =>'bd_58',
        'boh hours - daily - nightlife - budget' =>'bd_31',
        'boh cost - daily - nightlife - budget' =>'bd_29',
        'boh % - daily - nightlife - budget' =>'bd_27',
        'total hours - daily - nightlife - budget' =>'bd_142',
        'total cost - daily - nightlife - budget' =>'bd_140',
        'total labor % - daily - nightlife - budget' =>'bd_148',
        'promotion name - daily - nightlife - budget' =>'bd_113',
        'dj - daily - nightlife - budget' =>'bd_47',
        'dj/entertainment expenses $ - daily - nightlife - budget' =>'bd_48',
        'dj/entertainment expenses % - daily - nightlife - budget' =>'bd_49',
        'promoter $ expense - daily - nightlife - budget' =>'bd_178',
        'promoter % expense - daily - nightlife - budget' =>'bd_112',
        // end nightlife budget

        // start nightlife last year
        'food $ - daily - nightlife- lastyear' =>'ly_64',
        'beverage bar $ - daily - nightlife- lastyear' =>'ly_20',
        'beverage table $ - daily - nightlife- lastyear' =>'ly_21',
        'total beverage $ - daily - nightlife- lastyear' =>'ly_176',
        'door $ - daily - nightlife- lastyear' =>'ly_50',
        'tickets $ - daily - nightlife- lastyear' =>'ly_139',
        'entertainment fee $ - daily - nightlife- lastyear' =>'ly_51',
        'miscellaneous $ - daily - nightlife- lastyear' =>'ly_98',
        'total sales $ - daily - nightlife- lastyear' =>'ly_152',
        'comps $ - daily - nightlife- lastyear' =>'ly_38',
        'comps % - daily - nightlife- lastyear' =>'ly_41',
        'net sales - daily - nightlife- lastyear' =>'ly_101',
        'food/beverage/other mix - daily - nightlife- lastyear' =>'ly_68',
        'total sales - wtd - nightlife- lastyear' =>'ly_173',
        'total sales - mtd - nightlife- lastyear' =>'ly_174',
        'special events - food - daily - nightlife- lastyear' =>'ly_124',
        'special events - drink - daily - nightlife- lastyear' =>'ly_126',
        'special events - misc. - daily - nightlife- lastyear' =>'ly_128',
        'special events - total - daily - nightlife- lastyear' =>'ly_130',
        '# of covers - daily - nightlife- lastyear' =>'ly_4',
        'spend per person - daily - nightlife- lastyear' =>'ly_177',
        '# of checks - daily - nightlife- lastyear' =>'ly_2',
        '# of bottles - daily - nightlife- lastyear' =>'ly_1',
        'table reservations # - daily - nightlife- lastyear' =>'ly_132',
        'table reservations $ - daily - nightlife- lastyear' =>'ly_133',
        '% of males - daily - nightlife- lastyear' =>'ly_10',
        '% of females - daily - nightlife- lastyear' =>'ly_9',
        'third party tables # - daily - nightlife- lastyear' =>'ly_136',
        'third party tables $ - daily - nightlife- lastyear' =>'ly_137',
        'in house tables # - daily - nightlife- lastyear' =>'ly_78',
        'in house tables $ - daily - nightlife- lastyear' =>'ly_79',
        'walkup tables # - daily - nightlife- lastyear' =>'ly_157',
        'walkup tables $ - daily - nightlife- lastyear' =>'ly_158',
        'ticket sales # - daily - nightlife- lastyear' =>'ly_138',
        '# of emails collected for crm - daily - nightlife- lastyear' =>'ly_7',
        'food / bev mix - daily - nightlife- lastyear' =>'ly_66',
        'foh $ / cover - daily - nightlife- lastyear' =>'ly_54',
        'boh $ / cover - daily - nightlife- lastyear' =>'ly_23',
        'total labor $ / cover - daily - nightlife- lastyear' =>'ly_144',
        'foh $ / sales - daily - nightlife- lastyear' =>'ly_56',
        'boh $ / sales - daily - nightlife- lastyear' =>'ly_25',
        'total labor $ / sales $ - daily - nightlife- lastyear' =>'ly_146',
        'foh hours - daily - nightlife- lastyear' =>'ly_62',
        'foh cost - daily - nightlife- lastyear' =>'ly_60',
        'foh % - daily - nightlife- lastyear' =>'ly_58',
        'boh hours - daily - nightlife- lastyear' =>'ly_31',
        'boh cost - daily - nightlife- lastyear' =>'ly_29',
        'boh % - daily - nightlife- lastyear' =>'ly_27',
        'total hours - daily - nightlife- lastyear' =>'ly_142',
        'total cost - daily - nightlife- lastyear' =>'ly_140',
        'total labor % - daily - nightlife- lastyear' =>'ly_148',
        'promotion name - daily - nightlife- lastyear' =>'ly_113',
        'dj - daily - nightlife- lastyear' =>'ly_47',
        'dj/entertainment expenses $ - daily - nightlife- lastyear' =>'ly_48',
        'dj/entertainment expenses % - daily - nightlife- lastyear' =>'ly_49',
        'promoter $ expense - daily - nightlife- lastyear' =>'ly_178',
        'promoter % expense - daily - nightlife- lastyear' =>'ly_112',
        // end nightlife last year

        // start nightlife forecast
        'food $ - daily - nightlife - forecast' =>'fc_64',
        'beverage bar $ - daily - nightlife - forecast' =>'fc_20',
        'beverage table $ - daily - nightlife - forecast' =>'fc_21',
        'total beverage $ - daily - nightlife - forecast' =>'fc_176',
        'door $ - daily - nightlife - forecast' =>'fc_50',
        'tickets $ - daily - nightlife - forecast' =>'fc_139',
        'entertainment fee $ - daily - nightlife - forecast' =>'fc_51',
        'miscellaneous $ - daily - nightlife - forecast' =>'fc_98',
        'total sales $ - daily - nightlife - forecast' =>'fc_152',
        'comps $ - daily - nightlife - forecast' =>'fc_38',
        'comps % - daily - nightlife - forecast' =>'fc_41',
        'net sales - daily - nightlife - forecast' =>'fc_101',
        'food/beverage/other mix - daily - nightlife - forecast' =>'fc_68',
        'total sales - wtd - nightlife - forecast' =>'fc_173',
        'total sales - mtd - nightlife - forecast' =>'fc_174',
        'special events - food - daily - nightlife - forecast' =>'fc_124',
        'special events - drink - daily - nightlife - forecast' =>'fc_126',
        'special events - misc. - daily - nightlife - forecast' =>'fc_128',
        'special events - total - daily - nightlife - forecast' =>'fc_130',
        '# of covers - daily - nightlife - forecast' =>'fc_4',
        'spend per person - daily - nightlife - forecast' =>'fc_177',
        '# of checks - daily - nightlife - forecast' =>'fc_2',
        '# of bottles - daily - nightlife - forecast' =>'fc_1',
        'table reservations # - daily - nightlife - forecast' =>'fc_132',
        'table reservations $ - daily - nightlife - forecast' =>'fc_133',
        '% of males - daily - nightlife - forecast' =>'fc_10',
        '% of females - daily - nightlife - forecast' =>'fc_9',
        'third party tables # - daily - nightlife - forecast' =>'fc_136',
        'third party tables $ - daily - nightlife - forecast' =>'fc_137',
        'in house tables # - daily - nightlife - forecast' =>'fc_78',
        'in house tables $ - daily - nightlife - forecast' =>'fc_79',
        'walkup tables # - daily - nightlife - forecast' =>'fc_157',
        'walkup tables $ - daily - nightlife - forecast' =>'fc_158',
        'ticket sales # - daily - nightlife - forecast' =>'fc_138',
        '# of emails collected for crm - daily - nightlife - forecast' =>'fc_7',
        'food / bev mix - daily - nightlife - forecast' =>'fc_66',
        'foh $ / cover - daily - nightlife - forecast' =>'fc_54',
        'boh $ / cover - daily - nightlife - forecast' =>'fc_23',
        'total labor $ / cover - daily - nightlife - forecast' =>'fc_144',
        'foh $ / sales - daily - nightlife - forecast' =>'fc_56',
        'boh $ / sales - daily - nightlife - forecast' =>'fc_25',
        'total labor $ / sales $ - daily - nightlife - forecast' =>'fc_146',
        'foh hours - daily - nightlife - forecast' =>'fc_62',
        'foh cost - daily - nightlife - forecast' =>'fc_60',
        'foh % - daily - nightlife - forecast' =>'fc_58',
        'boh hours - daily - nightlife - forecast' =>'fc_31',
        'boh cost - daily - nightlife - forecast' =>'fc_29',
        'boh % - daily - nightlife - forecast' =>'fc_27',
        'total hours - daily - nightlife - forecast' =>'fc_142',
        'total cost - daily - nightlife - forecast' =>'fc_140',
        'total labor % - daily - nightlife - forecast' =>'fc_148',
        'promotion name - daily - nightlife - forecast' =>'fc_113',
        'dj - daily - nightlife - forecast' =>'fc_47',
        'dj/entertainment expenses $ - daily - nightlife - forecast' =>'fc_48',
        'dj/entertainment expenses % - daily - nightlife - forecast' =>'fc_49',
        'promoter $ expense - daily - nightlife - forecast' =>'fc_178',
        'promoter % expense - daily - nightlife - forecast' =>'fc_112',
        // end nightlife forecast

        // start hotel
        'room revenue - daily - hotel' => 'gm_119',
        'rooms sales - daily - hotel' => 'gm_119',
        'telephone revenue - daily - hotel' => 'gm_134',
        'telephone sales - daily - hotel' => 'gm_134',
        'parking & transportation revenue - daily - hotel' => 'gm_110',
        'parking & transportation sales - daily - hotel' => 'gm_110',
        'rentals & other revenue - daily - hotel' => 'gm_115',
        'rentals & other sales - daily - hotel' => 'gm_115',
        'minibar $ - daily - hotel' => 'gm_96',
        'total revenue $ - daily - hotel' => 'gm_150',
        'total sales $ - daily - hotel' => 'gm_150',
        'room revenue - mtd - hotel' => 'gm_120',
        'rooms sales - mtd - hotel' => 'gm_120',
        'telephone revenue - mtd - hotel' => 'gm_135',
        'telephone sales - mtd - hotel' => 'gm_135',
        'parking & transportation revenue - mtd - hotel' => 'gm_111',
        'parking & transportation sales - mtd - hotel' => 'gm_111',
        'rentals & other revenue - mtd - hotel' => 'gm_116',
        'rentals & other sales - mtd - hotel' => 'gm_116',
        'minibar $ - mtd - hotel' => 'gm_97',
        'total revenue $ - mtd - hotel' => 'gm_151',
        'total sales $ - mtd - hotel' => 'gm_151',
        'available rooms - daily - hotel' => 'gm_17',
        'occupied rooms - daily - hotel' => 'gm_107',
        'occ% - daily - hotel' => 'gm_105',
        'occ %  - daily - hotel' => 'gm_105',
        'adr - daily - hotel' => 'gm_15',
        'revpar - daily - hotel' => 'gm_117',
        'available rooms - mtd - hotel' => 'gm_19',
        'occupied rooms - mtd - hotel' => 'gm_108',
        'occ% - mtd - hotel' => 'gm_106',
        'occ %  - mtd - hotel' => 'gm_106',
        'adr - mtd - hotel' => 'gm_16',
        'revpar - mtd - hotel' => 'gm_118',
        'available rooms - full month - hotel' => 'gm_18',
        'otb - full month - hotel' => 'gm_109',
        'otb rooms - full month - hotel' => 'gm_109',
        'remaining available rooms - full month - hotel' => 'gm_114',
        '3day pickup current - full month - hotel' => 'gm_11',
        '3day pickup current month - full month - hotel' => 'gm_11',
        '3day pickup next month - full month - hotel' => 'gm_12',
        '3day pickup the month after - full month - hotel' => 'gm_13',
        '# of emails collected for crm - daily - hotel' => 'gm_6',
        'critical notes - daily - hotel' => 'nt_44',
        'incident - daily - hotel' => 'nt_80',
        'incident notes - daily - hotel' => 'nt_83',
        'security notes - daily - hotel' => 'nt_121',
        'celebrity notes - daily - hotel' => 'nt_33',
        'vip guests - daily - hotel' => 'nt_154',
        'local events / shows - daily - hotel' => 'nt_88',
        'hr notes - daily - hotel' => 'nt_75',
        'general notes - daily - hotel' => 'nt_71',
        // end hotel

        // start hotel last year
        'room revenue - daily - hotel - lastyear' => 'ly_119',
        'telephone revenue - daily - hotel - lastyear' => 'ly_134',
        'parking & transportation revenue - daily - hotel - lastyear' => 'ly_110',
        'rentals & other revenue - daily - hotel - lastyear' => 'ly_115',
        'minibar $ - daily - hotel - lastyear' => 'ly_96',
        'total revenue $ - daily - hotel - lastyear' => 'ly_150',
        'room revenue - mtd - hotel - lastyear' => 'ly_120',
        'telephone revenue - mtd - hotel - lastyear' => 'ly_135',
        'parking & transportation revenue - mtd - hotel - lastyear' => 'ly_111',
        'rentals & other revenue - mtd - hotel - lastyear' => 'ly_116',
        'minibar $ - mtd - hotel - lastyear' => 'ly_97',
        'total revenue $ - mtd - hotel - lastyear' => 'ly_151',
        'available rooms - daily - hotel - lastyear' => 'ly_17',
        'occupied rooms - daily - hotel - lastyear' => 'ly_107',
        'occ% - daily - hotel - lastyear' => 'ly_105',
        'adr - daily - hotel - lastyear' => 'ly_15',
        'revpar - daily - hotel - lastyear' => 'ly_117',
        'available rooms - mtd - hotel - lastyear' => 'ly_19',
        'occupied rooms - mtd - hotel - lastyear' => 'ly_108',
        'occ% - mtd - hotel - lastyear' => 'ly_106',
        'adr - mtd - hotel - lastyear' => 'ly_16',
        'revpar - mtd - hotel - lastyear' => 'ly_118',
        'available rooms - full month - hotel - lastyear' => 'ly_18',
        'otb - full month - hotel - lastyear' => 'ly_109',
        'remaining available rooms - full month - hotel - lastyear' => 'ly_114',
        '3day pickup current - full month - hotel - lastyear' => 'ly_11',
        '3day pickup next month - full month - hotel - lastyear' => 'ly_12',
        '3day pickup the month after - full month - hotel - lastyear' => 'ly_13',
        '# of emails collected for crm - daily - hotel - lastyear' => 'ly_6',
        'critical notes - daily - hotel - lastyear' => 'ly_44',
        'incident - daily - hotel - lastyear' => 'ly_80',
        'incident notes - daily - hotel - lastyear' => 'ly_83',
        'security notes - daily - hotel - lastyear' => 'ly_121',
        'celebrity notes - daily - hotel - lastyear' => 'ly_33',
        'vip guests - daily - hotel - lastyear' => 'ly_154',
        'local events / shows - daily - hotel - lastyear' => 'ly_88',
        'hr notes - daily - hotel - lastyear' => 'ly_75',
        'general notes - daily - hotel - lastyear' => 'ly_71',
        // end hotel last year

        // start hotel budget
        'room revenue - daily - hotel - budget' => 'bd_119',
        'telephone revenue - daily - hotel - budget' => 'bd_134',
        'parking & transportation revenue - daily - hotel - budget' => 'bd_110',
        'rentals & other revenue - daily - hotel - budget' => 'bd_115',
        'minibar $ - daily - hotel - budget' => 'bd_96',
        'total revenue $ - daily - hotel - budget' => 'bd_150',
        'room revenue - mtd - hotel - budget' => 'bd_120',
        'telephone revenue - mtd - hotel - budget' => 'bd_135',
        'parking & transportation revenue - mtd - hotel - budget' => 'bd_111',
        'rentals & other revenue - mtd - hotel - budget' => 'bd_116',
        'minibar $ - mtd - hotel - budget' => 'bd_97',
        'total revenue $ - mtd - hotel - budget' => 'bd_151',
        'available rooms - daily - hotel - budget' => 'bd_17',
        'occupied rooms - daily - hotel - budget' => 'bd_107',
        'occ% - daily - hotel - budget' => 'bd_105',
        'adr - daily - hotel - budget' => 'bd_15',
        'revpar - daily - hotel - budget' => 'bd_117',
        'available rooms - mtd - hotel - budget' => 'bd_19',
        'occupied rooms - mtd - hotel - budget' => 'bd_108',
        'occ% - mtd - hotel - budget' => 'bd_106',
        'adr - mtd - hotel - budget' => 'bd_16',
        'revpar - mtd - hotel - budget' => 'bd_118',
        'available rooms - full month - hotel - budget' => 'bd_18',
        'otb - full month - hotel - budget' => 'bd_109',
        'remaining available rooms - full month - hotel - budget' => 'bd_114',
        '3day pickup current - full month - hotel - budget' => 'bd_11',
        '3day pickup next month - full month - hotel - budget' => 'bd_12',
        '3day pickup the month after - full month - hotel - budget' => 'bd_13',
        '# of emails collected for crm - daily - hotel - budget' => 'bd_6',
        'critical notes - daily - hotel - budget' => 'bd_44',
        'incident - daily - hotel - budget' => 'bd_80',
        'incident notes - daily - hotel - budget' => 'bd_83',
        'security notes - daily - hotel - budget' => 'bd_121',
        'celebrity notes - daily - hotel - budget' => 'bd_33',
        'vip guests - daily - hotel - budget' => 'bd_154',
        'local events / shows - daily - hotel - budget' => 'bd_88',
        'hr notes - daily - hotel - budget' => 'bd_75',
        'general notes - daily - hotel - budget' => 'bd_71',
        // end hotel budget

        // start hotel forecast
        'room revenue - daily - hotel - forecast' => 'fc_119',
        'telephone revenue - daily - hotel - forecast' => 'fc_134',
        'parking & transportation revenue - daily - hotel - forecast' => 'fc_110',
        'rentals & other revenue - daily - hotel - forecast' => 'fc_115',
        'minibar $ - daily - hotel - forecast' => 'fc_96',
        'total revenue $ - daily - hotel - forecast' => 'fc_150',
        'room revenue - mtd - hotel - forecast' => 'fc_120',
        'telephone revenue - mtd - hotel - forecast' => 'fc_135',
        'parking & transportation revenue - mtd - hotel - forecast' => 'fc_111',
        'rentals & other revenue - mtd - hotel - forecast' => 'fc_116',
        'minibar $ - mtd - hotel - forecast' => 'fc_97',
        'total revenue $ - mtd - hotel - forecast' => 'fc_151',
        'available rooms - daily - hotel - forecast' => 'fc_17',
        'occupied rooms - daily - hotel - forecast' => 'fc_107',
        'occ% - daily - hotel - forecast' => 'fc_105',
        'adr - daily - hotel - forecast' => 'fc_15',
        'revpar - daily - hotel - forecast' => 'fc_117',
        'available rooms - mtd - hotel - forecast' => 'fc_19',
        'occupied rooms - mtd - hotel - forecast' => 'fc_108',
        'occ% - mtd - hotel - forecast' => 'fc_106',
        'adr - mtd - hotel - forecast' => 'fc_16',
        'revpar - mtd - hotel - forecast' => 'fc_118',
        'available rooms - full month - hotel - forecast' => 'fc_18',
        'otb - full month - hotel - forecast' => 'fc_109',
        'remaining available rooms - full month - hotel - forecast' => 'fc_114',
        '3day pickup current - full month - hotel - forecast' => 'fc_11',
        '3day pickup next month - full month - hotel - forecast' => 'fc_12',
        '3day pickup the month after - full month - hotel - forecast' => 'fc_13',
        '# of emails collected for crm - daily - hotel - forecast' => 'fc_6',
        'critical notes - daily - hotel - forecast' => 'fc_44',
        'incident - daily - hotel - forecast' => 'fc_80',
        'incident notes - daily - hotel - forecast' => 'fc_83',
        'security notes - daily - hotel - forecast' => 'fc_121',
        'celebrity notes - daily - hotel - forecast' => 'fc_33',
        'vip guests - daily - hotel - forecast' => 'fc_154',
        'local events / shows - daily - hotel - forecast' => 'fc_88',
        'hr notes - daily - hotel - forecast' => 'fc_75',
        'general notes - daily - hotel - forecast' => 'fc_71',
        // end hotel forecast
    ];

    public static function findField($name)
    {
        $name = str_replace('?', '-', $name);
        $name = preg_replace('/[\x00-\x1F\x80-\xFF]/', '', $name);
        $name = str_replace('amp;', '', $name);
        $name = strtolower($name);
        $name = trim($name);
        if(isset(self::$MAP[$name])){
            return self::$MAP[$name];
        } else {
            return null;
        }
    }

    /**
     * we don't convert value if field is note(nt_123), we save plain text for it
     * @param $value
     * @param bool $isNote
     * @return int
     */
    public static function convertValue($value, $isNote = false)
    {
        $value = trim($value);
        if($isNote){
            $value = preg_replace('/\s+/', ' ', $value);
            return $value?$value:'';
        }

        // case $value contain '/', which we don't convert
        if(strpos($value, '/') !== false){
            return $value;
        }

        $value = str_replace('$', '', $value);

        // in case the cell is '-', which should represent 0
        if($value == '-'){
            return 0;
        }

        $value = str_replace(',', '', $value);
        $value = str_replace('(', '', $value);
        $value = str_replace(')', '', $value);
        $value = floatval($value);
        return $value;
    }

    /**
     * For if field is abc - restaurant, it return restaurant
     * @param $field
     * @return mixed
     */
    public static function getFieldType($field)
    {
        $field = strtolower($field);

        if(strpos($field, 'restaurant') !== false){
            return 'restaurant';
        }

        if(strpos($field, 'hotel') !== false){
            return 'hotel';
        }

        if(strpos($field, 'nightlife') !== false){
            return 'nightlife';
        }

        return null;
    }
}