<?php

class accountController extends siteController {

    public function index(Array $params = [])
    {
        $user = $this->viewData->user;
        $account = $user->getSchool();
        $account->courseCount = $account->getAccountCourseCount();
        $account->studentCount = $account->getUserCount();
        $account->maxUserCount = $account->getMaxUserCount();
        $account->remainUserCount = $account->getRemainingUserCount();
        $this->viewData->account = $account;
        parent::index($params); // TODO: Change the autogenerated stub
    }
    public function login(Array $params = []){
        $this->viewData->acategories = \Model\Account_Category::getList(['where'=>"active = 1"]);
        parent::index($params);
    }

    public function login_post(Array $params = []){
        $email = $_POST['email'];
        $user = \Model\User::getItem(null,['where'=>"email = '{$email}'"]);
        if($user->role == 'student'){
            \Model\User::student_login($_POST['email'],$_POST['password']);
            redirect($_POST['redirect-url']);
        } else {
            \Model\User::login($_POST['email'],$_POST['password']);
            redirect($_POST['redirect-url']);
        }
		
	}

	public function register_post(){
        
        // $plan = \Model\Plan::getItem(null, ['where'=>"name = 'bronze'"]);

        if (isset($_POST['confirm_password']) && isset($_POST['password']) && $_POST['password'] == $_POST['confirm_password'] && $_POST['password'] != '') {
            $user = \Model\User::loadFromPost();
            
            if (\Model\User::getCount(['where' => "lower(email) LIKE lower('{$_POST['email']}') AND role = 'manager'"]) == 0) {
                $user->sign_in_count = 1;
                $user->role = 'manager';
                $user->first_name = $_POST['name'];
                $user->last_name = $_POST['name'];

                $hash = crypt($_POST['password']);
                $user->encrypted_password = $hash;

                $account = \Model\Account::loadFromPost();
                $account->contact_email = $user->email;
                $account->status = \Model\Account::$statuses[1];
                $account->category_id = $_POST['category_id'];
                // $account->main_color = $_POST['main_color'];
                // $account->button_color = $_POST['button_color'];
                // $account->subdomain = $_POST['subdomain'];
                // $account->plan_id = $plan->id;

                if ($user->save()) {
                    if ($account->save()) {
                        $user->account_id = $account->id;
                        $user->phone = $account->contact_phone;
                        $user->save();

                        $n = new \Notification\MessageHandler('Your registration was successful you will be contacted when your account is approved');
                        $_SESSION["notification"] = serialize($n);
                        redirect('/account/login');

//                        \Model\User::login($_POST['email'], $_POST['password']);
//                        redirect('/account');
                    } else {
                        \Model\User::delete($user->id);
                        $n = new \Notification\ErrorHandler($account->errors);
                        $_SESSION["notification"] = serialize($n);
                        redirect('/account/login');
                    }
                } else {
                    $n = new \Notification\ErrorHandler($user->errors);
                    $_SESSION["notification"] = serialize($n);
                    redirect('/account/login');
                }
            } else {
                $n = new \Notification\ErrorHandler('User already exists');
                $_SESSION["notification"] = serialize($n);
                redirect('/account/login');
            }
        } else {
            $n = new \Notification\ErrorHandler('passwords don\'t match.');
            $_SESSION["notification"] = serialize($n);
            redirect('/account/login');
        }
	}

	public function logout(){
		\Emagid\Core\Membership::destroyAuthenticationSession();
		redirect(SITE_URL);
	}

}