<?php

class coursesController extends manageController
{
    function __construct()
    {
        parent::__construct('Course_Modules','modules');
    }
    public function index(Array $params = [])
    {   
        // $params['limit'] = 10;
        // $options = ['where'=>'active = 1', 'page_size'=>$params['limit']];

        $account_id = $this->viewData->user->account_id;
        $account = \Model\Account::getItem(null,['where'=>"id = ".$account_id]);
        $plan_id = $account->plan_id;

        $courseSql = '';
        if(isset($_GET['courses']) && $_GET['courses'] != ''){
            // var_dump($_GET['courses']);

            $courseSql = "course_id = {$_GET['courses']} AND";
        }
        $params['queryOptions'] = ['where'=>"$courseSql course_id IN (SELECT course_id FROM plan_courses WHERE plan_id = $plan_id AND active = 1)"];
        // var_dump($params);
        // exit;
        // $courses = array();
        // foreach ($this->viewData->plan_courses as $plan_course) {
        //     $courses[] = $plan_course->course_id;
        // }
        // $courses_sep = implode(",", $courses);
        // $params['queryOptions']['where'] = "course_id IN {$courses_sep}";
        // if(isset($params['queryOptions'])){
        //     $options = array_merge($options, $params['queryOptions']);
        // }
        parent::index($params);
    }

    function media(Array $params = []){
        $params['queryOptions'] = [];
        if (!empty($_GET['how_many']))
        {
            $params['limit'] = $_GET['how_many'];
        } else {
            $params['limit'] = 10;
        }
        $yearSql = '';
        if(!empty($_GET['ucat_id']) && $_GET['ucat_id'] != '-1' ){
            $yearSql = " AND ucat_id = {$_GET['ucat_id']}";
        }
        $courseSql = '';
        if(!empty($_GET['course']) && $_GET['course'] != '-1' ){
            $courseSql = " AND course_id = {$_GET['course']}";
        }
        $account = $this->viewData->user->account_id;
        if(!$this->viewData->user->account_id){
            $account = 1;
        }
        $schoolSql = " AND account_id = {$account}".$yearSql.$courseSql;

        $params['queryOptions']=['where'=>"id IN (SELECT DISTINCT module_id FROM account_module_cats WHERE account_id = {$this->viewData->user->account_id}$yearSql)$courseSql"];
        $this->viewData->page_title = 'Manage Media';
//        $this->viewData->hasCreateBtn = true;
        $this->viewData->categories = \Model\Category::getList(['where'=>"account_id = $account"]);

        $this->configs['Meta Title'] = "Media";
        parent::index($params);
    }

    function beforeLoadIndexView()
    {
        parent::beforeLoadIndexView(); // TODO: Change the autogenerated stub
    }

    function managemedia(Array $params = []){
        $this->loadView($this->viewData);
    }

    function update(Array $params = []){
        $this->loadView($this->viewData);
    }


    public function update_module_cats_post(){
        $categories = implode(",",$_POST['categories']);
        $account_id = $this->viewData->user->account_id;
        $module_id = $_POST['module_id'];
        $remSql = "UPDATE account_module_cats SET active = 0 WHERE account_id = $account_id AND module_id = $module_id AND ucat_id NOT IN($categories)";
        global $emagid;
        $db = $emagid->getDb();
        $db->execute($remSql);
        foreach($_POST['categories'] AS $cat_id){
            $acm = \Model\Account_Module_Cat::getItem(null,['where'=>"account_id = $account_id AND module_id = $module_id AND ucat_id = $cat_id"]);
            if($acm == null){
                $acm = new \Model\Account_Module_Cat();
                $acm->account_id = $account_id;
                $acm->module_id = $module_id;
                $acm->ucat_id = $cat_id;
                $acm->save();
            }
        }
        $this->toJson(['status'=>true]);
    }

    public function search() {
        $keywords = $_POST['keywords'];
        var_dump($keywords);
        exit;
        $account_id = $this->viewData->user->account_id;
        $account = \Model\Account::getItem(null,['where'=>"id = ".$account_id]);
        $plan_id = $account->plan_id;
        $plan_courses = \Model\Plan_Courses::getList(['where'=>"plan_id = ".$plan_id]);
        $sql = "select * from course_modules where course_id = ".$plan_courses->course_id . " AND lower(title) like '%".strtolower($keywords);
        // $courses = \Model\Course::search_plan_courses($_GET['keywords']);
        echo '[';
        foreach ($plan_courses as $plan_course) {
            $course_modules = \Model\Course_Modules::getList(['sql'=> $sql]);
            foreach ($course_modules as $obj) {
                echo '{ "id": "'.$obj->id.'", "module_title": "'.$obj->title.'", "course_title":"'.$obj->get_course()->title.'", "description":"'.$obj->short_description.'" }';

                if ($key < (count($courses)-1)){
                    echo ",";
                }
            }
        
        }
        echo ']';
    }

    function mediaupdate(Array $params = []){
        $this->loadView($this->viewData);
    }

    function add_module_post(){
        $response = ['status'=>false];
        $module = \Model\Course_Modules::getItem($_POST['module_id']);
        if($module == null){
            $response['msg'] = 'module with that id not found';
        } else {
            $defaultLevel = $module->suggested_year_level != 0?$module->suggested_year_level:0;
            $amy = new \Model\Account_Module_Cat();
            $amy->account_id = $this->viewData->user->account_id;
            $amy->module_id = $module->id;
            $amy->ucat_id = $defaultLevel;
            if($amy->save()){
                if($amy->ucat_id != 0){
                    $amy = new \Model\Account_Module_Cat();
                    $amy->account_id = $this->viewData->user->account_id;
                    $amy->module_id = $module->id;
                    $amy->ucat_id = 0;
                    $amy->save();
                }
                $response['status'] = true;
            } else {
                $response['errors'] = $amy->errors;
            }
        }
        $this->toJson($response);
    }

    function removeModuleYear(){
        $response = ['status'=>true];
        $module = \Model\Course_Modules::getItem($_POST['module_id']);
        if($module == null || !isset($_POST['cat']) || $_POST['cat'] == '' ){
            $response['msg'] = 'module with that id not found';
        } else {
            foreach(\Model\Account_Module_Cat::getList(['where'=>"account_id = {$this->viewData->user->account_id} AND module_id = {$module->id} AND ucat_id = {$_POST['cat']} "]) as $amy){
                \Model\Account_Module_Cat::delete($amy->id);
            }
        }
        $this->toJson($response);
    }
    function addModuleYear(){
        $response = ['status'=>false];
        $module = \Model\Course_Modules::getItem($_POST['module_id']);
        if($module == null || !isset($_POST['cat']) || $_POST['cat'] == '' ){
            $response['msg'] = 'module with that id not found';
        } else {
            $amy = new \Model\Account_Module_Cat();
            $amy->account_id = $this->viewData->user->account_id;
            $amy->module_id = $module->id;
            $amy->ucat_id =  $_POST['cat'];
            if($amy->save()){
                $response['status'] = true;
            }
        }
        $this->toJson($response);
    }
    function remove_module_post(){
        $response = ['status'=>false];
        $module = \Model\Course_Modules::getItem($_POST['module_id']);
        if($module == null){
            $response['msg'] = 'module with that id not found';
        } else {
            $response['status'] = true;
            foreach(\Model\Account_Module_Cat::getList(['where'=>"account_id = {$this->viewData->user->account_id} AND module_id = {$module->id}"]) as $amy){
                \Model\Account_Module_Cat::delete($amy->id);
            }
        }
        $this->toJson($response);
    }

}