<?php

class studentController extends manageController{

    function __construct()
    {
        parent::__construct('User','students');
    }
    function index(Array $params = [])
    {
        $this->viewData->ucategories = \Model\Category::getList(['where'=>"active = 1", 'orderBy'=>'id asc']);

        $this->viewData->cstudent = \Model\User::getItem(null,['where'=>"id=5"]);

        $studCoursesSql = "SELECT * from courses where id IN (SELECT course_id from course_modules where id IN (SELECT course_module_id from user_course_modules where user_id = 5));";

        $this->viewData->studCourseCount = \Model\Course::getCount(['where'=>"id IN (SELECT course_id from course_modules where id IN (SELECT course_module_id from user_course_modules where user_id = 5))"]);

        $this->viewData->cStudCourses = \Model\Course::getList(['sql'=>$studCoursesSql]);

        $params['queryOptions'] = [];
        if (!Empty($_GET['how_many']))
        {
            $params['limit'] = $_GET['how_many'];
        } else {
            $params['limit'] = 10;
        }
        
        $account = $this->viewData->user->account_id;
        if(!$this->viewData->user->account_id){
            $account = 1;
        }
        
        $ucatSql = '';
        $schoolSql = " AND account_id = {$account}";
        if(isset($_GET['ucategory']) && $_GET['ucategory'] != ''){
            $ucatSql = " AND user_category_id = {$_GET['ucategory']}";
            $params['queryOptions']=['where'=>"role = 'student'$schoolSql$ucatSql"];
        }
        if(isset($_GET['ucategory']) && $_GET['ucategory'] == "allyears"){
            var_dump($_GET['ucategory']);
            $params['queryOptions']=['where'=>"role = 'student'$schoolSql"];
        }

        

        
        $this->viewData->page_title = 'Manage Students';
        $this->viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }

    function video(Array $params = []) {
        $this->viewData->course_module = \Model\Course_Modules::getItem($params['id']);
        $this->viewData->course = \Model\Course::getItem($this->viewData->course_module->course_id);
        $this->loadView($this->viewData);
    }

    function course(Array $params = []) {
        $this->viewData->course = \Model\Course::getItem($params['id']);
        if($this->viewData->course){
            $this->viewData->modules = \Model\Course_Modules::getList(['where'=>"course_id = ".$this->viewData->course->id,'orderBy'=>"number asc"]);
        }
        $this->loadView($this->viewData);
    }

    function video_finished(){
        $user_course_module = \Model\User_Course_Modules::getItem($_POST['user_course_module_id']);
        $user_course_module->status = 'finished';
        $user_course_module->save();
    }

    function video_progress(){
        $user_course_module = \Model\User_Course_Modules::getItem($_POST['user_course_module_id']);
        if($user_course_module != null){
            $user_course_module->track_video_progress($_POST['video_progress_in_milliseconds']);
        }
    } 

    function submit_quiz(){
        $ucm = $_POST['ucm'];
        $questions = \Model\Question::getList(['where'=>"course_module_id = ".$_POST['module'], 'orderBy'=>"number asc"]);
        $correctly_answered_questions = array();
        $incorrectly_answered_questions = array();
        $counter = 0;
        $update_ucm = \Model\User_Course_Modules::getItem($ucm);
        

        foreach ($questions as $key => $question) {
            $selected_answer = $_POST['answers'][$key];
            $answer = \Model\Answers::getItem(null,['where'=>"question_id = ".$question->id. " AND title = '$selected_answer'"]);
            $correct_answer = \Model\Answers::getItem(null,['where'=>"question_id = ".$question->id. " AND correct = 1"]);
            if($_POST['answers'][$key] == $correct_answer->title){
                $correctly_answered_questions[] = $question->id;
            } else {
                $incorrectly_answered_questions[] = $question->id;
            }

            $response_set = \Model\Response_Sets::getItem(null,['where'=>"user_course_module_id = ".$_POST['ucm']. " AND question_id = ".$question->id]);

            if($response_set != null){
                // var_dump($response_set);
                $counter = $response_set->quiz_attempt;
                $response_set->quiz_attempt = $counter + 1;
                if($response_set->save()){
                    $new_response = new \Model\Responses();
                    $new_response->response_set_id = $response_set->id;
                    $new_response->answer_id = $answer->id;
                    $new_response->save();   
                }
            } else {
                $new_response_set = new \Model\Response_Sets();
                $new_response_set->user_course_module_id = $_POST['ucm'];
                $new_response_set->question_id = $question->id;
                $new_response_set->quiz_attempt = 1;
                if($new_response_set->save()){
                    $new_response = new \Model\Responses();
                    $new_response->response_set_id = $new_response_set->id;
                    $new_response->answer_id = $answer->id;
                    $new_response->save();
                }
            }

            if(count($incorrectly_answered_questions) == 0){
            
                $update_ucm->status = 'passed';
                $update_ucm->save();
            } else {

                $update_ucm->status = 'failed';
                $update_ucm->save();
            }
        }
        header("Content-Type: application/json");
        echo json_encode(['incorrect'=>$incorrectly_answered_questions, 'correct'=>$correctly_answered_questions]);
    }   
}