<?php

class studentsController extends manageController{

    function __construct()
    {
        parent::__construct('User','students');
    }
    function index(Array $params = [])
    {

        $this->viewData->ucategories = \Model\Category::getList(['where'=>"active = 1", 'orderBy'=>'id asc']);

        $params['queryOptions'] = [];
        if (!Empty($_GET['how_many']))
        {
            $params['limit'] = $_GET['how_many'];
        } else {
            $params['limit'] = 10;
        }
        
        $account = $this->viewData->user->account_id;
        if(!$this->viewData->user->account_id){
            $account = 1;
        }
        
        $ucatSql = '';
        $schoolSql = " AND account_id = {$account}";
        if(isset($_GET['ucategory']) && $_GET['ucategory'] != ''){
            $ucatSql = " AND user_category_id = {$_GET['ucategory']}";
            $params['queryOptions']=['where'=>"role = 'student'$schoolSql$ucatSql"];
        }
        if(isset($_GET['ucategory']) && $_GET['ucategory'] == "allyears"){
            var_dump($_GET['ucategory']);
            $params['queryOptions']=['where'=>"role = 'student'$schoolSql"];
        }

        

        
        $this->viewData->page_title = 'Manage Students';
        $this->viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }
    function update(Array $arr = [])
    {
        $student = isset($arr['id'])?\Model\User::getItem($arr['id']):null;
        if($student != null && $student->account_id != $this->viewData->user->account_id){
            redirect('/students/');
        }
        $courses = [];
        if($student){
            $courses = $student->getCourses();
        }
        $categories = [];
        $usercategories = \Model\Category::getList(['where'=>"account_id = {$this->viewData->user->account_id}"]);
        foreach ($usercategories as $category){
            $categories[$category->id] = $category->name;
        }
        $this->viewData->categories = $categories;

        $this->viewData->enrolled_courses = $courses;
        $this->viewData->page_title = 'Manage Student';
        parent::update($arr); // TODO: Change the autogenerated stub
    }

    function update_post(){
        $students = \Model\User::loadFromPost();
        $students->save();
        parent::update_post();
    }

    function import(Array $arr = []){
        $this->loadView($this->viewData);
    }

    function import_post(){
        if($_FILES['file']['error'] > 0){
            $n = new \Notification\ErrorHandler('File is invalid');
            $_SESSION["notification"] = serialize($n);
            redirect(SITE_URL."students/import");
        } else {
            $mFile = fopen($_FILES["file"]["tmp_name"],'r');
            $header    = fgetcsv($mFile);
            $remove_students = [];
            $update_students = [];
            $add_students = [];
            $error_students = [];
            $ignore = [];
            while($row = fgetcsv($mFile)){
                $_student = array_combine($header, $row);
                $where = "account_id = {$this->viewData->user->account_id} AND 
                role = 'student'";
                foreach ($_POST['match'] as $field){
                    $where  .= " AND $field = '{$_student[$field]}'";
                }
                $student = \Model\User::getItem(null,['where'=>$where]);
                if($student) {
                    foreach($header as $field){
                        $student->$field = $_student[$field];
                    }
                    
                    if($student->save()){
                        $update_students[] = $student;
                    } else {
                        $error_students[] = $student;
                    }
                } else {
                    $student = new Model\User($_student);
                    $student->role = 'student';
                    $student->account_id = $this->viewData->user->account_id;
                    if($student->save()){
                        $add_students[] = $student;
                    } else {
                        $error_students[] = $student;
                    }
                }
//                var_dump($student);
                $ignore[] = $student->id;
            }
            fclose($mFile);
            $ignored = implode(',',$ignore);
            $sql = "UPDATE users SET active = 0 WHERE id NOT IN ($ignored)";
            if(isset($_POST['remove']) && $_POST['remove'] == 1){
                $remove_students = \Model\User::getList(['where'=>"account_id = {$this->viewData->user->account_id} AND role = 'student' AND id NOT IN ($ignored)"]);
            }
//            
            $this->viewData->add = $add_students;
            $this->viewData->updated = $update_students;
            $this->viewData->to_remove = $remove_students;
            $this->viewData->error = $error_students;

            $loggedin_user = \Model\User::getItem($this->viewData->user->id);
            $account_info = \Model\Account::getItem($loggedin_user->account_id);

            $email = new \Email\MailMaster();
            $new_students_mergeTags = [
                'CONTENT'=>"You were added by ".$loggedin_user->first_name." ".$loggedin_user->last_name. " to ".$account_info->name." account on SM2 eLearning website. Hope you will have a good learning experience"
            ];
            $updated_students_mergeTags = [
                'CONTENT'=>"Your details were updated by ".$loggedin_user->first_name." ".$loggedin_user->last_name. " to ".$account_info->name." account on SM2 eLearning website."
            ];
            
            $new_students = $this->viewData->add;
            $updated_students = $this->viewData->updated;
            
            // Send email to the new added students
            if($new_students){
                foreach ($new_students as $new_student) {
                    $email->setTo(['email' => $new_student->email, 'name' => ucwords($new_student->first_name), 'type' => 'to'])->setSubject('SM2 Account Updates!!!!')->setTemplate('webairkiosk')->setMergeTags($new_students_mergeTags);
                    $email->send();
                }
            }

            //Send Email if students are updated while adding new students
            if($updated_students){
                foreach ($updated_students as $updated_student) {
                    $email->setTo(['email' => $updated_student->email, 'name' => ucwords($new_student->first_name), 'type' => 'to'])->setSubject('SM2 Account Updates!!!!')->setTemplate('webairkiosk')->setMergeTags($updated_students_mergeTags);
                    $email->send();
                }
            }

            $this->viewData->review = true;
            $this->loadView($this->viewData);
        }
    }

    function finalize_post(){
        foreach ($_POST['remove'] as $id){
            $student = \Model\User::getItem(null,['where'=>"id = $id AND account_id = {$this->viewData->user->account_id} AND role = 'student'"]);
            if($student){
                \Model\User::delete($id);
            }
        }

        $n = new \Notification\MessageHandler('Records have been updated');
        $_SESSION["notification"] = serialize($n);
        redirect(SITE_URL."students");
    }

    public function search() {
        $students = \Model\User::search_account_students($_GET['keywords']);

        echo '[';
        foreach($students as $key=>$student){
            $ucategory = \Model\Category::getItem(null,['where'=>"id = ".$student->category_id]);
            echo '{ "id": "'.$student->id.'", "first_name": "'.$student->first_name.'", "last_name":"'.$last_name.'", "email":"'.$student->email.'", "class_category":"'.$ucategory->name.'" }';
            
            if ($key < (count($students)-1)){
                echo ",";
            }
        }
        echo ']';
    }
}